<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>How to customize the Bonita container using initialization scripts | Bonita documentation 2.0</title>
<link rel="canonical" href="http://localhost:8080/documentation/bcd/3.4/custom_init.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="bcd">
<meta name="dcterms.identifier" content="3.4">
<meta name="generator" content="Antora 2.3.4">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">

              <a class="navbar-brand" href="http://localhost:8080/documentation/bonita/7.12.0/index.html">
                <img src="../../_/img/couchbase-documentation-logo.svg" alt="Couchbase" />
              </a>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <form class="navbar-item search">
                  <input type="text" placeholder="Search Docs" class="query" id="search-query" />
                  <button type="button" class="search-btn">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
                <div class="parent-site">
                  <a href="https://www.couchbase.com">
                    Couchbase.com
                  </a>
                </div>
                <a class="btn btn-primary try-btn" href="https://www.couchbase.com/downloads">
                  Try Free
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<nav class="nav">
<div class="left-sidebar-menu">
<div class="version-control-box">
<div class="component-frame">
<div class="frame-icon">
<img src="../../_/img/server-icon.png" alt="">
</div>
<div class="frame-body">
<h4 class="title"><span class="">Bonita Continous Delivery</span></h4>
<a class="frame-link component" href="index.html"> <span class="version">3.4</span></a>
</div>
</div>
</div>
<div class="nav-menu">
<ul class="nav-list">
<li class="nav-item " data-depth="0">

<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="release_notes.html">Release notes</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="requirements-and-compatibility.html">Requirements and compatibility</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="getting_started.html">Getting started</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="upgrade_bcd.html">Upgrade BCD</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_bcd_services_and_scenarios.adoc">BCD services and scenarios</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bcd_controller.html">Controller Docker image</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bcd_cli.html">Command-line interface</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="scenarios.html">Scenario file reference</a>
</span>
</li>
</ul>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_howtos.adoc">Howtos</a>
</span>
<ul class="nav-list">
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_manage_stack.adoc">Manage Bonita stacks</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="aws_prerequisites.html">Configure Amazon Web Services (AWS) for BCD</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="aws_sso.html">Configure AWS single sign-on</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="aws_organizations.html">Assume IAM role within AWS Organizations</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="azure-prerequisites.html">Configure Microsoft Azure for BCD</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="deploy_with_static_inventory.html">Deploy with a static inventory</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="deploy-with-existing-database.html">Deploy with an existing database</a>
</span>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_custom_init.adoc">Customize the Bonita container</a>
</span>
<ul class="nav-list">
<li class="nav-item is-current-page is-active is-active-depth-2  " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="custom_init.html">Using initialization scripts</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="how_to_configure_rest_api_authorization.html">Configuring REST API authorization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="how_to_enable_remote_monitoring_jmx.html">Enabling remote monitoring with JMX</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="manage_bonita_licenses.html">Manage Bonita licenses</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_manage_living_application.adoc">Manage Bonita Living Applications</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="livingapp_build.html">Build a Living App repository</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="livingapp_manage_configuration.html">Manage Living App configuration</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="livingapp_deploy.html">Deploy Living App artifacts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="livingapp_build_and_deploy.html">Build and deploy (Best Practices)</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="how_to_use_bcd_with_data_encrypted.html">Use BCD with sensitive data encrypted</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="jenkins_example.html">Integrate BCD with Jenkins</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="troubleshooting_guide.html">Troubleshooting guide</a>
</span>
</li>
</ul>
</li>
</ul>
</div>
<a href="#" class="menu-expand-toggle"> <span>Navigation</span> <i class="fas fa-times-circle"></i> <i class="fas fa-chevron-circle-left"></i></a>
</div></nav>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/alachambre/antora-sources-test-2/edit/master/modules/ROOT/pages/custom_init.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="index.html">Bonita Continous Delivery</a></li>
<li class="crumb"><a href="#_howtos.adoc">Howtos</a></li>
<li class="crumb"><a href="#_manage_stack.adoc">Manage Bonita stacks</a></li>
<li class="crumb"><a href="#_custom_init.adoc">Customize the Bonita container</a></li>
<li class="crumb"><a href="custom_init.html">Using initialization scripts</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">How to customize the Bonita container using initialization scripts</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Bonita Docker container deployed by BCD can be further customized thanks to a custom initialization mechanism.</p>
</div>
<div class="paragraph">
<p>This feature relies on the ability to extend the <a href="https://hub.docker.com/_/bonita/">Bonita Docker image</a> through custom <code>*.sh</code> shell scripts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_where_should_i_put_custom_initialization_scripts"><a class="anchor" href="#_where_should_i_put_custom_initialization_scripts"></a>Where should I put custom initialization scripts?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Custom initialization files can be <strong>static</strong> or they can be <strong>dynamic</strong> while relying on runtime variables.
Dynamic initialization files then leverage the <a href="http://docs.ansible.com/ansible/latest/playbooks_templating.html">Jinja2 templating framework used by Ansible</a>.</p>
</div>
<div class="sect2">
<h3 id="_static_initialization_files"><a class="anchor" href="#_static_initialization_files"></a>Static initialization files</h3>
<div class="paragraph">
<p>Static custom initialization files must be placed in BCD&#8217;s <code>roles/bonita/files/custom-init.d</code> folder.
All files from this folder will be uploaded to the target host regardless their extension.
However only the files with a <code>.sh</code> extension will be executed.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s the directory layout for a <code>register-event-handler.sh</code> custom script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>roles
├── bonita
│   ├── files
│   │   ├── custom-init.d
│   │   │   ├── bonita-tenant-sp-custom.xml
│   │   │   ├── config-workers.sh
│   │   │   ├── event-handler-example-1.0.0-SNAPSHOT.jar
│   │   │   └── register-event-handler.sh</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dynamic_initialization_files"><a class="anchor" href="#_dynamic_initialization_files"></a>Dynamic initialization files</h3>
<div class="paragraph">
<p>Dynamic custom initialization files must be placed in BCD&#8217;s <code>roles/bonita/templates/custom-init.d</code> folder.
All files with a <code>.j2</code> extension will be uploaded to the target host and stripped from the <code>.j2</code> suffix.
However only the files with a <code>.sh.j2</code> extension will be executed.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s the directory layout for the provided <code>config-cluster.sh.j2</code> initialization script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>roles
├── bonita
│   └── templates
│       └── custom-init.d
│           ├── bonita-platform-sp-cluster-custom.properties.j2
│           ├── config-cluster.sh.j2</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_when_are_custom_initialization_scripts_invoked"><a class="anchor" href="#_when_are_custom_initialization_scripts_invoked"></a>When are custom initialization scripts invoked?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Custom initialization scripts are invoked once the database has been initialized and the Tomcat server has been configured with <a href="https://documentation.bonitasoft.com/bonita/${bonitaDocVersion}/BonitaBPM_platform_setup">Bonita Platform setup tool</a>.</p>
</div>
<div class="paragraph">
<p>Hence the Bonita Docker image startup sequence can be described as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize database: <code>setup.sh init</code></p>
</li>
<li>
<p>Configure Tomcat server: <code>setup.sh configure</code></p>
</li>
<li>
<p>Execute custom initialization <code>*.sh</code> scripts found in the container&#8217;s <code>/opt/custom-init.d</code> folder</p>
</li>
<li>
<p>Start Tomcat server</p>
<div class="dlist">
<dl>
<dt class="hdlist1"></dt>
<dd>
<p>info <strong>Warning</strong>: all custom scripts are re-executed each time the Bonita Docker container is restarted.</p>
</dd>
</dl>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you want your script to be executed only once, you need to handle the conditional execution in your custom script itself.
+ For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash

indicator_path=/opt/$(basename $BASH_ARGV)-executed
if [ -f ${indicator_path} ]; then
  echo "Custom script already executed" &amp;&amp; return 0
fi

#
# Do some interesting stuff
# [...]

# Create indicator file
touch ${indicator_path}</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"></dt>
<dd>
<p>== In which order are custom initialization scripts invoked?</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Custom scripts are executed in natural sort order as implemented by the <code>ls</code> shell command.
It is also referred as <em>natural sort of (version) numbers within text</em>.</p>
</div>
<div class="paragraph">
<p>More precisely scripts are executed in the order returned by this command: <code>ls -v /opt/custom-init.d/*.sh</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_config_workers_sh"><a class="anchor" href="#_1_config_workers_sh"></a>1. config-workers.sh</h3>
<div class="paragraph">
<p>The <code>config-workers.sh</code> script is provided as part of BCD&#8217;s core scripts.
+ In particular it shows how to further configure the server using <a href="https://documentation.bonitasoft.com/bonita/${bonitaDocVersion}/BonitaBPM_platform_setup">Bonita Platform setup tool</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_config_cluster_sh_j2"><a class="anchor" href="#_2_config_cluster_sh_j2"></a>2. config-cluster.sh.j2</h3>
<div class="paragraph">
<p>The <code>config-cluster.sh.j2</code> script template is provided as part of BCD&#8217;s core scripts.
+ In particular it shows how to conditionally configure a cluster deployment on AWS using BCD variables and <a href="http://docs.ansible.com/ansible/latest/playbooks_templating.html">Jinja2 templating engine</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_register_event_handler_sh"><a class="anchor" href="#_3_register_event_handler_sh"></a>3. register-event-handler.sh</h3>
<div class="paragraph">
<p>This sample script deploys and registers a Bonita engine Event handler as described in <a href="https://documentation.bonitasoft.com/bonita/${bonitaDocVersion}/event-handlers">Event handlers Documentation</a>.</p>
</div>
<div class="paragraph">
<p>Assuming the following files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>roles/bonita/files/custom-init.d/event-handler-example-1.0.0-SNAPSHOT.jar</code> (event handler JAR file)</p>
</li>
<li>
<p><code>roles/bonita/files/custom-init.d/bonita-tenant-sp-custom.xml</code> (tenant configuration file where the event handler is registered)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here&#8217;s a sample <code>register-event-handler.sh</code> script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash

set -euxo pipefail

indicator_path=/opt/$(basename $BASH_ARGV)-executed
if [ -f ${indicator_path} ]; then
  echo "Custom script already executed" &amp;&amp; return 0
fi

BONITA_PATH=${BONITA_PATH:-/opt/bonita}
BONITA_FILES=${BONITA_FILES:-/opt/files}
BONITA_SETUP_SH="${BONITA_PATH}/Bonita*Subscription-${BONITA_VERSION}-*omcat*/setup/setup.sh"

EVENT_HANDLER_FILENAME=event-handler-example-1.0.0-SNAPSHOT.jar


war_path=$(find "${BONITA_PATH}/Bonita"*"Subscription-${BONITA_VERSION}-"*"omcat"*"/server/webapps" -name bonita.war)
script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" &amp;&amp; pwd)"
workdir="${BONITA_FILES}/register-event-handler"
rm -rf ${workdir} &amp;&amp; mkdir -p ${workdir}

pushd ${workdir}

# copy event handler jar
mkdir -p WEB-INF/lib
cp ${script_dir}/${EVENT_HANDLER_FILENAME} WEB-INF/lib/

# repackage war
zip -r "${war_path}" "WEB-INF/lib/${EVENT_HANDLER_FILENAME}"


# register event handler
${BONITA_SETUP_SH} pull
cp /opt/custom-init.d/bonita-tenant-sp-custom.xml ${BONITA_PATH}/Bonita*Subscription-${BONITA_VERSION}-*omcat*/setup/platform_conf/current/tenant_template_engine/
${BONITA_SETUP_SH} push

# Create indicator file
touch ${indicator_path}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_deploy_probe_sh"><a class="anchor" href="#_4_deploy_probe_sh"></a>4. deploy-probe.sh</h3>
<div class="paragraph">
<p>This sample script deploys <a href="https://github.com/psi-probe/psi-probe/wiki">PSI Probe</a> (an <em>Advanced manager and monitor for Apache Tomcat</em>) along with Bonita in the Tomcat bundle.</p>
</div>
<div class="paragraph">
<p>In particular, it shows how to reference BCD variables in custom initialization files.
All custom referenced variables can be defined at <a href="scenarios.html" class="page">BCD scenario</a> level.</p>
</div>
<div class="paragraph">
<p>With this example, PSI Probe will be available at this URL: <code><a href="http://&lt;bonita_host&gt;:8081/probe" class="bare">http://&lt;bonita_host&gt;:8081/probe</a></code>.
To connect to PSI Probe, use the credentials defined with the <code>custom_manager_username</code> and <code>custom_manager_password</code> variables.
By default: <code>custom_manager_username=admin</code> and <code>custom_manager_password=t0psecret</code>.</p>
</div>
<div class="sect3">
<h4 id="_deploy_probe_sh_j2"><a class="anchor" href="#_deploy_probe_sh_j2"></a>deploy-probe.sh.j2</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash

set -euxo pipefail

indicator_path=/opt/$(basename $BASH_ARGV)-executed
if [ -f ${indicator_path} ]; then
  echo "Custom script already executed" &amp;&amp; return 0
fi


BONITA_PATH=${BONITA_PATH:-/opt/bonita}
script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" &amp;&amp; pwd)"

pushd ${BONITA_PATH}/Bonita*Subscription-${BONITA_VERSION}-*omcat*

# Allow Tomcat Manager from different host
cp ${script_dir}/manager-context.xml server/conf/Catalina/localhost/manager.xml

# PSI Probe
curl -sSL -o server/webapps/probe.war https://github.com/psi-probe/psi-probe/releases/download/{{ custom_psi_probe_version | default('3.0.0.RC2') }}/probe.war
cp ${script_dir}/tomcat-users.xml server/conf/tomcat-users.xml

# Create indicator file
touch ${indicator_path}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_manager_context_xml_j2"><a class="anchor" href="#_manager_context_xml_j2"></a>manager-context.xml.j2</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Context antiResourceLocking="false" privileged="true" &gt;
  &lt;Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="{{ custom_manager_allow_pattern | default('^.*$') }}" /&gt;
  &lt;Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/&gt;
&lt;/Context&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_tomcat_users_xml_j2"><a class="anchor" href="#_tomcat_users_xml_j2"></a>tomcat-users.xml.j2</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;tomcat-users xmlns="http://tomcat.apache.org/xml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"
              version="1.0"&gt;

  &lt;role rolename="probeuser" /&gt;
  &lt;role rolename="poweruser" /&gt;
  &lt;role rolename="poweruserplus" /&gt;

  &lt;role rolename="manager-gui" /&gt;

  &lt;user username="{{ custom_manager_username | default('admin') }}" password="{{ custom_manager_password | default('t0psecret') }}" roles="manager-gui" /&gt;

&lt;/tomcat-users&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_5_more_examples_about_rest_api_authorization"><a class="anchor" href="#_5_more_examples_about_rest_api_authorization"></a>5. More examples about REST API authorization</h3>
<div class="paragraph">
<p>See <a href="how_to_configure_rest_api_authorization.html" class="page">how to configure REST API authorization</a>.</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase_logo_black.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2020 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
