<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to configure AWS single sign-on :: Bonita documentation</title>
    <link rel="canonical" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/bcd/3.4/aws_sso">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="bonita-logo" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12"></a>
      </div>

      <div class="navbar-item hide-for-print">
        <input type="text" placeholder="Search Docs" class="query ds-input" id="search-query">
      </div>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item-orphan is-hoverable">
          <a href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/what-is-bonita" class="">Getting started</a>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item-orphan is-hoverable">
          <a href="https://community.bonitasoft.com/" class="">Community</a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../bonita/7.12/">7.12</a>
            <a class="navbar-item" href="../../bonita/7.11/">7.11</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita Continous Delivery</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="./">3.4</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita REST API</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../bonitaAPI/7.12/">7.12</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bcd" data-version="3.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Bonita Continous Delivery</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements-and-compatibility">Requirements and compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting_started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="upgrade_bcd">Upgrade BCD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bcd_services_and_scenarios.adoc">BCD services and scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_controller">Controller Docker image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_cli">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenarios">Scenario file reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_howtos.adoc">Howtos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_stack.adoc">Manage Bonita stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_prerequisites">Configure Amazon Web Services (AWS) for BCD</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="aws_sso">Configure AWS single sign-on</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_organizations">Assume IAM role within AWS Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="azure-prerequisites">Configure Microsoft Azure for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy_with_static_inventory">Deploy with a static inventory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy-with-existing-database">Deploy with an existing database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_custom_init.adoc">Customize the Bonita container</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom_init">Using initialization scripts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_configure_rest_api_authorization">Configuring REST API authorization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_enable_remote_monitoring_jmx">Enabling remote monitoring with JMX</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manage_bonita_licenses">Manage Bonita licenses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_living_application.adoc">Manage Bonita Living Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build">Build a Living App repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_manage_configuration">Manage Living App configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_deploy">Deploy Living App artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build_and_deploy">Build and deploy (Best Practices)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how_to_use_bcd_with_data_encrypted">Use BCD with sensitive data encrypted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins_example">Integrate BCD with Jenkins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_guide">Troubleshooting guide</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita Continous Delivery</span>
    <span class="version">3.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonita/7.12/">7.12</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.11/">7.11</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Bonita Continous Delivery</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita REST API</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonitaAPI/7.12/">7.12</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../bonita/7.12/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Bonita Continous Delivery</a></li>
    <li><a href="#_howtos.adoc">Howtos</a></li>
    <li><a href="#_manage_stack.adoc">Manage Bonita stacks</a></li>
    <li><a href="aws_sso">Configure AWS single sign-on</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/alachambre/antora-sources-test-2/edit/master/modules/ROOT/pages/aws_sso.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">How to configure AWS single sign-on</h1>
<div class="paragraph">
<p>AWS allows to integrate <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_saml_3rd-party.html">numerous Third-Party SAML Solution Providers</a> to implement single sign-on.</p>
</div>
<div class="paragraph">
<p>If you implement this kind of authentication, when you start the BCD Controller container it will no longer be necessary to mount the <code>boto</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker run --rm -t -i --name bcd-controller \
    -v &lt;host_path_to_bonita-continuous-delivery_folder&gt;:/home/bonita/bonita-continuous-delivery \
    -v &lt;host_path_to_ssh_private_key&gt;:/home/bonita/.ssh/&lt;ssh_private_key&gt; \
    bonitasoft/bcd-controller /bin/bash</code></pre>
</div>
</div>
<div class="paragraph">
<p>Indeed you will use <code>~/.aws</code> directory instead.</p>
</div>
<div class="paragraph">
<p>Single Sign-On to AWS Using G Suite</p>
</div>
<div class="paragraph">
<p>In this step we will provide you an example using G Suite from Google.</p>
</div>
<div class="paragraph">
<p>First, set up a Single Sign-On to AWS using G Suite as described in <a href="https://aws.amazon.com/es/blogs/security/how-to-set-up-federated-single-sign-on-to-aws-using-google-apps/">AWS website</a>.
+ In this previous documentation you have seen how to create an IAM role in your AWS account.
It implies that for BCD usage you should have created the corresponding role with proper rights.
To do so you just have to follow the <a href="aws_prerequisites" class="page">How to configure Amazon Web Services (AWS) for BCD</a> and in <code>AWS Setup for BCD</code> section replace the point 5 <code>Create an IAM Group</code> by a <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-idp.html">creation of the corresponding role</a> attached to the IAM Policies created previously.</p>
</div>
<div class="paragraph">
<p>The BCD Controller already embeds <a href="https://github.com/cevoaustralia/aws-google-auth">aws-google-auth</a> to manage the authentication.</p>
</div>
<div class="paragraph">
<p>You will need to know Google&#8217;s assigned Identity Provider ID (idp-id) and the ID assigned to the SAML service provider (sp-id).
+ <code>idp-id</code> can be found on Google Admin <code>Security &gt; Set up single sign-on (SSO)</code> page in the SSO url provided.
For instance: <code>https://accounts.google.com/o/saml2/idp?idpid=123456789012</code> + <code>sp-id</code> can be found into the URL of your browser when viewing Google Admin <code>Apps &gt; SAML Apps &gt; Amazon Web Services</code> page.
For instance: <code>#AppDetails:service=123456789012</code></p>
</div>
<div class="paragraph">
<p>After launching the BCD Controller you will have to authenticate yourself as below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">aws-google-auth --idp-id Abc012345 --sp-id 123456789012 -p default -u john.doe@acme.com</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>aws-google-auth</code> will store the credentials into <code>~/.aws</code> directory through the <code>default</code> AWS profile</p>
</div>
<div class="paragraph">
<p>If you want to use a different profile, you will have to export the variable accordingly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">aws-google-auth --idp-id Abc012345 --sp-id 123456789012 -p test -u john.doe@acme.com
export AWS_PROFILE=test</code></pre>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '8b16fe941025bb59db192dce337bc486',
    indexName: 'test_BONITA',
    appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-query',
    // Set debug to true to inspect the dropdown
    debug: false,
    algoliaOptions: {
      'facetFilters': ["tags:3.4", "tags:bcd"]
    },
  });
</script>
  </body>
</html>
