<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BCD command-line interface :: Bonita documentation</title>
    <link rel="canonical" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/bcd/3.4/bcd_cli">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="bonita-logo" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12"></a>
      </div>

      <div class="navbar-item hide-for-print">
        <input type="text" placeholder="Search Docs" class="query ds-input" id="search-query">
      </div>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item-orphan is-hoverable">
          <a href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/what-is-bonita" class="">Getting started</a>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item-orphan is-hoverable">
          <a href="https://community.bonitasoft.com/" class="">Community</a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../bonita/7.12/">7.12</a>
            <a class="navbar-item" href="../../bonita/7.11/">7.11</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita Continous Delivery</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="./">3.4</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita REST API</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../bonitaAPI/7.12/">7.12</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bcd" data-version="3.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Bonita Continous Delivery</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements-and-compatibility">Requirements and compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting_started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="upgrade_bcd">Upgrade BCD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bcd_services_and_scenarios.adoc">BCD services and scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_controller">Controller Docker image</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="bcd_cli">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenarios">Scenario file reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_howtos.adoc">Howtos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_stack.adoc">Manage Bonita stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_prerequisites">Configure Amazon Web Services (AWS) for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_sso">Configure AWS single sign-on</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_organizations">Assume IAM role within AWS Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="azure-prerequisites">Configure Microsoft Azure for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy_with_static_inventory">Deploy with a static inventory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy-with-existing-database">Deploy with an existing database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_custom_init.adoc">Customize the Bonita container</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom_init">Using initialization scripts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_configure_rest_api_authorization">Configuring REST API authorization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_enable_remote_monitoring_jmx">Enabling remote monitoring with JMX</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manage_bonita_licenses">Manage Bonita licenses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_living_application.adoc">Manage Bonita Living Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build">Build a Living App repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_manage_configuration">Manage Living App configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_deploy">Deploy Living App artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build_and_deploy">Build and deploy (Best Practices)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how_to_use_bcd_with_data_encrypted">Use BCD with sensitive data encrypted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins_example">Integrate BCD with Jenkins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_guide">Troubleshooting guide</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita Continous Delivery</span>
    <span class="version">3.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonita/7.12/">7.12</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.11/">7.11</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Bonita Continous Delivery</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita REST API</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonitaAPI/7.12/">7.12</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../bonita/7.12/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Bonita Continous Delivery</a></li>
    <li><a href="#_bcd_services_and_scenarios.adoc">BCD services and scenarios</a></li>
    <li><a href="bcd_cli">Command-line interface</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/alachambre/antora-sources-test-2/edit/master/modules/ROOT/pages/bcd_cli.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">BCD command-line interface</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>On this page you will find detailed information about the BCD CLI with usage examples and reference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>First, the <code>bcd</code> command requires that the <strong><code>BCD_HOME</code></strong> environment variable is set.
By default <code>BCD_HOME</code> is set to <code>/home/bonita/bonita-continuous-delivery</code> in the controller container.</p>
</li>
<li>
<p>Next, the <code>bcd</code> command takes a <strong><em>mandatory option</em></strong> called <code>scenario</code> through the <code>-s / --scenario</code> command line option.
This option expects an existing relative or absolute path to a <a href="scenarios" class="page">BCD YAML scenario</a> file.
The BCD scenario path can also be specified through the <strong><code>BCD_SCENARIO</code></strong> environment variable, hence allowing to skip the <code>-s / --scenario</code> command line option.</p>
</li>
<li>
<p>Finally, the BCD CLI expects to find Bonita version-specific dependencies in the <strong><code>$BCD_HOME/dependencies</code></strong> directory or any of its subdirectories.
BCD dependencies include:</p>
<div class="ulist">
<ul>
<li>
<p><code>bonita-la-builder-*-exec.jar</code> - (Mandatory) The Bonita Living Application Builder library</p>
</li>
<li>
<p><code>bonita-sp-*-maven-repository.zip</code> - (Optional) The Bonita Maven repository zip if required by your Living Application workspace.
Since BCD 3.0.0, dependencies can be retrieved as <code>quay.io/bonitasoft/bcd-dependencies:&lt;bonita_version&gt;</code> Docker images and they must be mounted as volumes in the <code>$BCD_HOME/dependencies</code> directory.
You can read more about in <a href="getting_started.md#toc1">Common installation steps</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_examples"><a class="anchor" href="#_usage_examples"></a>Usage examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Running the <code>create</code> subcommand of the <code>stack</code> command with scenario command-line option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ bcd -s scenarios/uswest2_cluster.yml stack create</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running the <code>deploy</code> subcommand of the <code>stack</code> command with scenario command-line option and overridden <code>mail_notification</code> variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ bcd -s scenarios/vagrant_single.yml -e mail_notification=no -y stack deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running the <code>destroy</code> subcommand of the <code>stack</code> command with <code>BCD_SCENARIO</code> environment variable and subcommand <code>--dry-run</code> option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export BCD_SCENARIO=scenarios/uswest2_performance.yml
$ bcd stack destroy --dry-run</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running the <code>build</code> subcommand of the <code>livingapp</code> command with <code>BCD_SCENARIO</code> environment variable and subcommand <code>-p</code> and <code>-e</code> options:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export BCD_SCENARIO=scenarios/euwest1_performance.yml
$ bcd livingapp build -p path/to/livingapp-repo -e Test</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running the <code>version</code> command which does not require a scenario file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ bcd version</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multi_command_chaining"><a class="anchor" href="#_multi_command_chaining"></a>Multi command chaining</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The BCD CLI allows to invoke more than one command in one go.
This is useful to chain commands as a pipeline.</p>
</div>
<div class="paragraph">
<p>If one command fails then <code>bcd</code> stops executing any subsequent command it may have.</p>
</div>
<div class="paragraph">
<p><strong>Examples</strong>:</p>
</div>
<div class="paragraph">
<p>Running <code>create</code> then <code>deploy</code> subcommands of the <code>stack</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ bcd -s scenarios/uswest2_cluster.yml -y stack create deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running <code>build</code> then <code>deploy</code> subcommands of the <code>livingapp</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ bcd -s scenarios/vagrant_single.yml --yes \
    livingapp build -p path/to/livingapp-repo -e Test deploy</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_command_line_reference"><a class="anchor" href="#_command_line_reference"></a>Command-line reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the comprehensive usage information for the <code>bcd</code> command.</p>
</div>
<div class="paragraph">
<p>You can also see this information by running <code>bcd --help</code> and <code>bcd [COMMAND] --help</code> - where COMMAND is in <code>[license, livingapp, stack, version]</code> - from the command line.</p>
</div>
<div class="paragraph">
<p><span class="h3">bcd</span></p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '8b16fe941025bb59db192dce337bc486',
    indexName: 'test_BONITA',
    appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-query',
    // Set debug to true to inspect the dropdown
    debug: false,
    algoliaOptions: {
      'facetFilters': ["tags:3.4", "tags:bcd"]
    },
  });
</script>
  </body>
</html>
