<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to use BCD with sensitive data encrypted :: Bonita documentation</title>
    <link rel="canonical" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/bcd/3.4/how_to_use_bcd_with_data_encrypted">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="bonita-logo" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12"></a>
      </div>

      <div class="navbar-item hide-for-print">
        <input type="text" placeholder="Search Docs" class="query ds-input" id="search-query">
      </div>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item-orphan is-hoverable">
          <a href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/what-is-bonita" class="">Getting started</a>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item-orphan is-hoverable">
          <a href="https://community.bonitasoft.com/" class="">Community</a>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../bonita/7.12/">7.12</a>
            <a class="navbar-item" href="../../bonita/7.11/">7.11</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita Continous Delivery</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="./">3.4</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Bonita REST API</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../bonitaAPI/7.12/">7.12</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bcd" data-version="3.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Bonita Continous Delivery</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements-and-compatibility">Requirements and compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting_started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="upgrade_bcd">Upgrade BCD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bcd_services_and_scenarios.adoc">BCD services and scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_controller">Controller Docker image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_cli">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenarios">Scenario file reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_howtos.adoc">Howtos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_stack.adoc">Manage Bonita stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_prerequisites">Configure Amazon Web Services (AWS) for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_sso">Configure AWS single sign-on</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_organizations">Assume IAM role within AWS Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="azure-prerequisites">Configure Microsoft Azure for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy_with_static_inventory">Deploy with a static inventory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy-with-existing-database">Deploy with an existing database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_custom_init.adoc">Customize the Bonita container</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom_init">Using initialization scripts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_configure_rest_api_authorization">Configuring REST API authorization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_enable_remote_monitoring_jmx">Enabling remote monitoring with JMX</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manage_bonita_licenses">Manage Bonita licenses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_living_application.adoc">Manage Bonita Living Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build">Build a Living App repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_manage_configuration">Manage Living App configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_deploy">Deploy Living App artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build_and_deploy">Build and deploy (Best Practices)</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="how_to_use_bcd_with_data_encrypted">Use BCD with sensitive data encrypted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins_example">Integrate BCD with Jenkins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_guide">Troubleshooting guide</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita Continous Delivery</span>
    <span class="version">3.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonita/7.12/">7.12</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.11/">7.11</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Bonita Continous Delivery</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita REST API</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonitaAPI/7.12/">7.12</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../bonita/7.12/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Bonita Continous Delivery</a></li>
    <li><a href="#_howtos.adoc">Howtos</a></li>
    <li><a href="how_to_use_bcd_with_data_encrypted">Use BCD with sensitive data encrypted</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/alachambre/antora-sources-test-2/edit/master/modules/ROOT/pages/how_to_use_bcd_with_data_encrypted.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">How to use BCD with sensitive data encrypted</h1>
<div class="paragraph">
<p>BCD involves providing sensitive data like passwords or private credentials through <a href="scenarios" class="page">YAML Scenario files</a>.
Although you may restrict access to scenario files using file system permissions, it may be advisable to encrypt these sensitive data for even more security.
+ Therefore BCD supports <a href="https://docs.ansible.com/ansible/latest/user_guide/vault.html">Ansible Vault</a> to encrypt sensitive data.
BCD automatically decrypts Vault-encrypted content at runtime when the decryption password is provided.</p>
</div>
<div class="paragraph">
<p>In this tutorial, we will explain how to encrypt files with <code>ansible-vault</code> and how to configure BCD to decrypt these Vault-encrypted data.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Create a Vault password file</strong></p>
<div class="paragraph">
<p>A password is required to encrypt/decrypt your sensitive data.
BCD requires this password to be stored in a file which path is set in the <strong><code>ANSIBLE_VAULT_PASSWORD_FILE</code></strong> environment variable.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"></dt>
<dd>
<p>warning  :fa-exclamation-triangle: <strong>Password file permissions</strong> +  Ensure permissions on the file are such that no one else can access your password and do not add your password file to source control.</p>
</dd>
<dt class="hdlist1"></dt>
<dd>
<div class="paragraph">
<p>The password should be a string stored as a single line in the file.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: +  In your BCD controller, create a <code>vault_pass</code> file with a <strong>MyV@ultPa55</strong> password and set the <code>ANSIBLE_VAULT_PASSWORD_FILE</code> accordingly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> bonita@bcd-controller:~/bonita-continuous-delivery$ echo "MyV@ultPa55" &gt; vault_pass
 bonita@bcd-controller:~/bonita-continuous-delivery$ chmod 600 vault_pass
 bonita@bcd-controller:~/bonita-continuous-delivery$ ls -l $(pwd)/vault_pass
 -rw-------    1 bonita   bonita          12 Apr 30 09:40 /home/bonita/bonita-continuous-delivery/vault_pass
 bonita@bcd-controller:~/bonita-continuous-delivery$ export ANSIBLE_VAULT_PASSWORD_FILE=/home/bonita/bonita-continuous-delivery/vault_pass</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</li>
<li>
<p><strong>Encrypt your BCD scenario file</strong></p>
<div class="paragraph">
<p>Assuming your BCD scenario file contains sensitive data, we are now going to encrypt this file using the <code>ansible-vault encrypt</code> command.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong>: +  In your BCD controller, encrypt your <code>scenarios/myscenario.yml</code> file using the Vault password defined in previous step:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> bonita@bcd-controller:~/bonita-continuous-delivery$ ansible-vault encrypt scenarios/myscenario.yml
 Encryption successful</code></pre>
</div>
</div>
<div class="paragraph">
<p>As a result, the <code>scenarios/myscenario.yml</code> file is Vault-encrypted.
It may be safely added to source control as long as the Vault password remains confidential.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"></dt>
<dd>
<p>info  :fa-info-circle: <strong>View / Edit / Decrypt</strong> +  If you need to view or edit the scenario content, you may use the <code>ansible-vault view</code> and <code>ansible-vault edit</code> commands respectively.
+  You may also decrypt your scenario file using the <code>ansible-vault decrypt</code> command.
+  Refer to the <a href="https://docs.ansible.com/ansible/latest/user_guide/vault.html">Ansible Vault</a> documentation for detailed information about this feature.</p>
</dd>
<dt class="hdlist1"></dt>
</dl>
</div>
</li>
<li>
<p><strong>Run BCD commands as usual</strong></p>
<div class="paragraph">
<p>You may now run BCD commands without any change.
BCD and Ansible will automatically decrypt your Vault-encrypted data.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Caveats</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You may encrypt several files but the password must be the same for all files you wish to use together at the same time.</p>
</li>
<li>
<p>Although Ansible supports prompting for a password, BCD only supports a password to be provided through a password file defined by the <code>ANSIBLE_VAULT_PASSWORD_FILE</code> environment variable.</p>
</li>
</ul>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '8b16fe941025bb59db192dce337bc486',
    indexName: 'test_BONITA',
    appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-query',
    // Set debug to true to inspect the dropdown
    debug: false,
    algoliaOptions: {
      'facetFilters': ["tags:3.4", "tags:bcd"]
    },
  });
</script>
  </body>
</html>
