<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to enable remote monitoring with JMX :: Bonita documentation</title>
    <link rel="canonical" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12/bcd/3.4/how_to_enable_remote_monitoring_jmx">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="bonita-logo" href="https://alachambre.github.io/antora-playbook-test/bonita/7.12"></a>
      </div>

      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item is-hoverable">
        <a href="#" class="navbar-link">Getting started</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a href="#" class="navbar-link">Community</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="#">Bonita</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="#">Bonita Continous Delivery</a>
      </div>
      <div class="navbar-item is-hoverable">
        <a class="navbar-link" href="#">Bonita REST API</a>
      </div>
    </div>

    <div class="navbar-item search-item hide-for-print">
      <input type="text" placeholder="Search Docs" class="search-bar query ds-input" id="search-query">
      <i class="search-icon" aria-hidden="true"></i>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="bcd" data-version="3.4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Bonita Continous Delivery</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_notes">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="requirements-and-compatibility">Requirements and compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting_started">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="upgrade_bcd">Upgrade BCD</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bcd_services_and_scenarios.adoc">BCD services and scenarios</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_controller">Controller Docker image</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bcd_cli">Command-line interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="scenarios">Scenario file reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_howtos.adoc">Howtos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_stack.adoc">Manage Bonita stacks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_prerequisites">Configure Amazon Web Services (AWS) for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_sso">Configure AWS single sign-on</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aws_organizations">Assume IAM role within AWS Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="azure-prerequisites">Configure Microsoft Azure for BCD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy_with_static_inventory">Deploy with a static inventory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploy-with-existing-database">Deploy with an existing database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_custom_init.adoc">Customize the Bonita container</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom_init">Using initialization scripts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="how_to_configure_rest_api_authorization">Configuring REST API authorization</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="how_to_enable_remote_monitoring_jmx">Enabling remote monitoring with JMX</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manage_bonita_licenses">Manage Bonita licenses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_manage_living_application.adoc">Manage Bonita Living Applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build">Build a Living App repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_manage_configuration">Manage Living App configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_deploy">Deploy Living App artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="livingapp_build_and_deploy">Build and deploy (Best Practices)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how_to_use_bcd_with_data_encrypted">Use BCD with sensitive data encrypted</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jenkins_example">Integrate BCD with Jenkins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_guide">Troubleshooting guide</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita Continous Delivery</span>
    <span class="version">3.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonita/7.12/">7.12</a>
        </li>
        <li class="version">
          <a href="../../bonita/7.11/">7.11</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Bonita Continous Delivery</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita REST API</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonitaAPI/7.12/">7.12</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../bonita/7.12/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="./">Bonita Continous Delivery</a></li>
    <li><a href="#_howtos.adoc">Howtos</a></li>
    <li><a href="#_manage_stack.adoc">Manage Bonita stacks</a></li>
    <li><a href="#_custom_init.adoc">Customize the Bonita container</a></li>
    <li><a href="how_to_enable_remote_monitoring_jmx">Enabling remote monitoring with JMX</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/alachambre/antora-sources-test-2/edit/master/modules/ROOT/pages/how_to_enable_remote_monitoring_jmx.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">How to enable remote monitoring with JMX</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Java virtual machine (Java VM) has built-in instrumentation that enables you to monitor and manage it using the <a href="http://www.oracle.com/technetwork/articles/javase/jmx-138825.html">Java Management Extensions (JMX) technology</a>.</p>
</div>
<div class="paragraph">
<p>To enable and configure the ready-to-use JMX agent so that it can monitor and manage the Java VM of the Bonita container, certain system properties must be set and an additional port must be exposed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_jmx_system_properties"><a class="anchor" href="#_adding_jmx_system_properties"></a>Adding JMX system properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BCD enables you to set system properties to the Java VM through the <code>bonita_java_opts</code> variable.
Hence JMX system properties must be set in your YAML scenario as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">bonita_java_opts: &gt;-
  -Djava.awt.headless=true
  -Xms1024m
  -Xmx1024m
  -XX:+UseConcMarkSweepGC
  -Dcom.sun.management.jmxremote=true
  -Dcom.sun.management.jmxremote.port=9010
  -Dcom.sun.management.jmxremote.rmi.port=9010
  -Dcom.sun.management.jmxremote.local.only=false
  -Dcom.sun.management.jmxremote.authenticate=false
  -Dcom.sun.management.jmxremote.ssl=false
  -Djava.rmi.server.hostname={{ ec2_public_dns_name | default(ansible_fqdn) }}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example configures port <code>9010</code> as JMX remote port.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exposing_additional_ports"><a class="anchor" href="#_exposing_additional_ports"></a>Exposing additional ports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default the Bonita container exposes ports <strong>8080</strong> (Tomcat HTTP port) and <strong>5701</strong> (Hazelcast cluster communication port) to the Docker host.
Then BCD publish these 2 ports as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Port 8080 is always published and mapped to the host port defined by <code>bonita_port</code> variable</p>
</li>
<li>
<p>Port 5701 is only mapped to the host port defined by <code>bonita_hazelcast_port</code> variable when <code>bonita_cluster_mode</code> is enabled</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally BCD enables you to publish extra ports through the <code>bonita_published_ports_extra</code> variable.
Hence additional port mappings must be added to your YAML scenario as in the following example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">bonita_published_ports_extra:
  - "9010:9010"</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"></dt>
<dd>
<p>warning <strong>Important note</strong>: the published port MUST exactly be the same as the internal exposed JMX port (i.e.
<code>"9010:9010"</code>).</p>
</dd>
<dt class="hdlist1"></dt>
<dd>
<p>As a result you can now connect monitoring tools like JConsole or Java VisualVM using the JMX URL <code>&lt;bonita_docker_host_fqdn_or_ip&gt;:9010</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '8b16fe941025bb59db192dce337bc486',
    indexName: 'test_BONITA',
    appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-query',
    // Set debug to true to inspect the dropdown
    debug: false,
    algoliaOptions: {
      'facetFilters': ["tags:3.4", "tags:bcd"]
    },
  });
</script>
  </body>
</html>
