<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Comparison of Bonita 7.x and Bonita 6.x | Bonita documentation 2.0</title>
<link rel="canonical" href="http://localhost:8080/documentation/bonita/7.12.0/comparison-of-7-x-and-6-x.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="bonita">
<meta name="dcterms.identifier" content="7.12.0">
<meta name="generator" content="Antora 2.3.4">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">

              <a class="navbar-brand" href="http://localhost:8080/documentation/bonita/7.12.0/index.html">
                <img src="../../_/img/couchbase-documentation-logo.svg" alt="Couchbase" />
              </a>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <form class="navbar-item search">
                  <input type="text" placeholder="Search Docs" class="query" id="search-query" />
                  <button type="button" class="search-btn">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
                <div class="parent-site">
                  <a href="https://www.couchbase.com">
                    Couchbase.com
                  </a>
                </div>
                <a class="btn btn-primary try-btn" href="https://www.couchbase.com/downloads">
                  Try Free
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<nav class="nav">
<div class="left-sidebar-menu">
<div class="version-control-box">
<div class="component-frame">
<div class="frame-icon">
<img src="../../_/img/server-icon.png" alt="">
</div>
<div class="frame-body">
<h4 class="title"><span class="">Bonita</span></h4>
<a class="frame-link component" href="index.html"> <span class="version">7.12.0</span></a>
</div>
</div>
</div>
<div class="nav-menu">
<ul class="nav-list">
<li class="nav-item " data-depth="0">

<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_getting-started-tutorial.adoc">Getting started tutorial</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="what-is-bonita.html">What is Bonita?</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-studio-download-installation.html">Download and install</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="draw-bpmn-diagram.html">Draw a BPMN diagram</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="define-business-data-model.html">Define business data model (BDM)</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="declare-business-variables.html">Declare business variables</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="declare-contracts.html">Declare contracts</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="create-web-user-interfaces.html">Create web user Interfaces</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="define-who-can-do-what.html">Define who can do what</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="configure-email-connector.html">Configure an email connector</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="design-application-page.html">Design an application page</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="create-application.html">Create an application</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="release-notes.html">Release notes</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="migration-tool.html">Migration tool change log</a>
</span>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_application-and-process-design.adoc">Application and Process Design</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-overview.html">Bonita overview</a>
</span>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_application-and-process-design-overview.adoc">Application and process design overview</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="key-concepts.html">Key concepts</a>
</span>
</li>
<li class="nav-item is-current-page is-active is-active-depth-2  " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="comparison-of-7-x-and-6-x.html">Comparison of 7.x and 6.x</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="lifecycle-and-profiles.html">Lifecycle and profiles</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="design-methodology.html">Design methodology</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-studio-preferences.html">Bonita Studio preferences</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-studio-hints-and-tips.html">Bonita Studio hints and tips</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_organization.adoc">Organization</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="organization-overview.html">Organization overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="approaches-to-managing-organizations-and-actor-mapping.html">Approaches to managing organizations and actor mapping</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="organization-management-in-bonita-bpm-studio.html">Organization management in Bonita Studio</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="custom-user-information-in-bonita-bpm-studio.html">Custom User Information in Bonita Studio</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="ldap-synchronizer.html">LDAP synchronizer</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_profiles.adoc">Profiles</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="profiles-overview.html">Profiles overview</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="profileCreation.html">Profiles editor</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-modeling.adoc">Process modeling</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_diagrams.adoc">Diagrams</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="diagram-overview.html">Diagram overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="pools-and-lanes.html">Pools and lanes</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="diagram-tasks.html">Tasks</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="gateways.html">Gateways</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="transitions.html">Transitions</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="events.html">Events</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="called-processes.html">Called processes</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="event-subprocesses.html">Event subprocesses</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="text-annotations.html">Text annotations</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="naming-conventions.html">Naming conventions</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="refactoring.html">Refactoring</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="actors.html">Actors</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="actor-filtering.html">Actor filters</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="iteration.html">Iteration</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_data.adoc">Data</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="data-handling-overview.html">Data handling overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="define-and-deploy-the-bdm.html">Define and deploy the BDM</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bdm-access-control.html">Define access control on business objects</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="specify-data-in-a-process-definition.html">Specify data in a process definition</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="parameters.html">Parameters</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="contracts-and-contexts.html">Contracts and contexts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="documents.html">Documents</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="define-a-search-index.html">Search keys</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="expressions-and-scripts.html">Expressions and scripts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="operations.html">Operations</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_page-and-form-development.adoc">Page and form development</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="page-and-form-development-overview.html">Page and form development overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_using-the-ui-designer.adoc">UI Designer</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="ui-designer-overview.html">UI Designer overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="create-or-modify-a-page.html">Create or modify UI artifacts</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="widgets.html">Widgets</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="widget-properties.html">Widget properties</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<span class="in-toggle" data-depth="4"></span>
<a class="nav-link" href="#_widget-use-examples.adoc">Widget use examples</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="5">

<span class="nav-line "  data-depth="5">
<a class="nav-link" href="repeat-a-container-for-a-collection-of-data.html">Repeat a container for a collection of data</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="fragments.html">Fragments</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="custom-widgets.html">Custom widgets</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="data-management.html">Data management</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="variables.html">Variables</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="appearance.html">Appearance</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="assets.html">Assets</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="multi-language-pages.html">Multi-language pages</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="migrate-a-form-from-6-x.html">Migrate a form from 6.x</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="cache-configuration-and-policy.html">Cache configuration and policy</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="applicationCreation.html">Application descriptor</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_connectivity.adoc">Connectivity</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connectivity-overview.html">Connectivity overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="alfresco.html">Alfresco</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="cmis.html">CMIS</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_database.adoc">Database</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="list-of-database-connectors.html">List of database connectors</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="database-connector-configuration.html">Database connector configuration</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="graphical-query-builder.html">Graphical query builder</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="initialize-a-variable-from-a-database-without-scripting-or-java-code.html">Initialize a variable from a database without scripting or Java code</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="insert-data-in-a-docx-odt-template.html">Insert data in a .docx/.odt template</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="google-calendar.html">Google Calendar</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="ldap.html">LDAP</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="messaging.html">Messaging</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="generate-pdf-from-an-office-document.html">Generate PDF from an Office document</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="salesforce.html">Salesforce</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="sap-jco-3.html">SAP JCo 3</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="script.html">Script</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="twitter.html">Twitter</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="uipath.html">UiPath</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_web-service.adoc">Web service</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="web-service-connector-overview.html">Web service connector overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="#web-service-tutorial.adoc">Web service connector tutorial</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_reporting.adoc">Reporting</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="reporting-overview.html">Reporting overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-up-a-reporting-database.html">Set up a reporting database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-up-kpis.html">Set up KPIs</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="create-a-report.html">Create a report</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="import-and-export-a-process.html">Import and export a process</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-configuration.adoc">Process configuration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="process-configuration-overview.html">Process configuration overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="environments.html">Environments</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configuring-a-process.html">Configure a process</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="manage-jar-files.html">Manage JAR files</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="managing-dependencies.html">Manage dependencies</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-testing.adoc">Process testing</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="process-testing-overview.html">Process testing overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configure-a-test-organization.html">Configure a test organization</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="run-a-process-from-bonita-bpm-studio-for-testing.html">Run a process from Bonita Studio for testing</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="log-files.html">Log files</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="project_deploy_in_dev_suite.html">Project deployment in Bonita Development Suite</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="build-a-process-for-deployment.html">Build a process for deployment</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_installation.adoc">Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-installation-overview.html">Bonita installation overview</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-studio-installation.html">Bonita Studio installation</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_basic-bonita-platform-installation.adoc">Basic Bonita Platform installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="hardware-and-software-requirements.html">Hardware and software requirements</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="tomcat-bundle.html">Tomcat bundle</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="custom-deployment.html">Custom Deployment into existing Tomcat installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="convert-wildfly-into-tomcat.html">Convert a WildFly into a Tomcat installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="BonitaBPM_platform_setup.html">Platform configuration</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="database-configuration.html">Database creation and customization to work with Bonita</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="first-steps-after-setup.html">First steps after setup</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="licenses.html">Licenses</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-docker-installation.html">Bonita docker installation</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_advanced-bonita-platform-installation.adoc">Advanced Bonita Platform installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_security-and-authentication.adoc">Security and authentication</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="user-authentication-overview.html">User authentication overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="active-directory-or-ldap-authentication.html">Active Directory or LDAP authentication</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="single-sign-on-with-cas.html">Single sign-on with CAS</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="single-sign-on-with-saml.html">Single sign-on with SAML</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="single-sign-on-with-kerberos.html">Single sign-on with Kerberos</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="enforce-password-policy.html">Enforce password policy</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="rest-api-authorization.html">REST API authorization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="csrf-security.html">CSRF security</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="enable-cors-in-tomcat-bundle.html">Enable CORS in Tomcat bundle</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="ssl.html">SSL</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="tenant_admin_credentials.html">Tenant administrator credentials</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="guest-user.html">Guest user access</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-log-and-archive-levels.html">Set log and archive levels</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configurable-archive.html">Configurable Archive</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="performance-tuning.html">Performance tuning</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="performance-troubleshooting.html">Performance troubleshooting</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="use-gzip-compression.html">Use gzip compression</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="two-main-types-of-deployment.html">Two main types of deployment</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_bonita-in-a-cluster.adoc">Bonita in a cluster</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="overview-of-bonita-bpm-in-a-cluster.html">Overview of Bonita in a cluster</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="install-a-bonita-bpm-cluster.html">Install a Bonita cluster</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="cluster-administration.html">Cluster administration</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="multi-tenancy-and-tenant-configuration.html">Multi-tenancy and tenant configuration</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="embed-engine.html">Embed engine - Lab</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_platform-installation-examples.adoc">Platform installation examples</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="ubuntu-openjdk-tomcat-postgresql.html">Ubuntu + OpenJDK + Tomcat + PostgreSQL</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bonita-as-windows-service.html">Install Tomcat with Bonita as a service in Windows</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="back-up-bonita-bpm-platform.html">Back up Bonita Platform</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="product-versioning.html">Bonita Versions</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_migration.adoc">Migration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="migration-overview.html">Migration overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="#migrate-from-an-earlier-version-of-bonita-bpm.adoc">Migrate from an earlier version of Bonita</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="upgrade-from-community-to-a-subscription-edition.html">Community to Subscription upgrade</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_bonita-portal-administration.adoc">Bonita Portal Administration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_bonita-portal-interface.adoc">Bonita Portal interface</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bonita-bpm-portal-interface-overview.html">Bonita Portal overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="user-task-list.html">User task list</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="languages.html">Languages</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="log-in-and-log-out.html">Log in and log out</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="about.html">About Bonita Portal</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="mobile-portal.html">Mobile Portal</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-maintenance.adoc">Process maintenance</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="processes.html">Processes</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="cases.html">Cases</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="tasks.html">Tasks</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="monitoring.html">Monitoring</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="pause-and-resume-bpm-services.html">Pause and resume services</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bdm-management-in-bonita-bpm-portal.html">BDM Management in Bonita Portal</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="applications.html">Applications</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_resources.adoc">Resources</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="resource-management.html">Resource management</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="pages.html">Pages</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="forms.html">Forms</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="layouts.html">Layouts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="themes.html">Themes</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="api-extensions.html">REST API extensions</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="live-update.html">Live update</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_organization-in-bonita-portal.adoc">Organization in Bonita Portal</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="organization-in-bonita-bpm-portal-overview.html">Organization in Bonita Portal overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_organization-maintenance.adoc">Organization maintenance</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="import-export-an-organization.html">Import/export an organization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="group.html">Manage groups</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="role.html">Manage roles</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<span class="in-toggle" data-depth="4"></span>
<a class="nav-link" href="#_user.adoc">Manage users</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="5">

<span class="nav-line "  data-depth="5">
<a class="nav-link" href="manage-a-user.html">Manage a user</a>
</span>
</li>
<li class="nav-item " data-depth="5">

<span class="nav-line "  data-depth="5">
<a class="nav-link" href="deactivate-a-user.html">Deactivate a user</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="custom-user-information-in-bonita-bpm-portal.html">Custom User Information in Bonita Portal</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="analytics.html">Analytics</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_user-profiles.adoc">User profiles</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="administrator-rights.html">Administrator rights</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="process-manager.html">Process manager</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="custom-profiles.html">Custom profiles</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="deploying-profiles-with-export-and-import.html">Deploy profiles with export and import</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_look-feel.adoc">Look &amp; Feel</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="managing-look-feel.html">Manage Look &amp; Feel</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="creating-a-new-look-feel.html">Create a new Look &amp; Feel</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="search-index.html">Search keys</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="runtime-monitoring.html">Bonita Runtime Monitoring</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="maintenance-operation.html">Bonita Runtime Maintenance Operations</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_development.adoc">Development</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="software-extensibility.html">Platform extensibility overview</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_connectors.adoc">Connectors</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connectors-overview.html">Connectors overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connector-archetype.html">Bonita connector archetype</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="actor-filter-archetype.html">Create an actor filter</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="api-glossary.html">API glossary</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_rest-api.adoc">REST API</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="rest-api-overview.html">REST API overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="rest-api-authentication.html">REST Authentication</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="application-api.html">application API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="access-control-api.html">access control API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bdm-api.html">bdm API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bpm-api.html">bpm API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="customuserinfo-api.html">customuserinfo API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="form-api.html">form API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="identity-api.html">identity API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="platform-api.html">platform API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="portal-api.html">portal API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="system-api.html">system API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="tenant-api.html">tenant API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="rest-api-extensions.html">REST API extensions</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="manage-files-using-upload-servlet-and-rest-api.html">Manage files using upload servlet and REST API</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_engine-api.adoc">Engine API</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="engine-api-overview.html">Engine API overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="create-your-first-project-with-the-engine-apis-and-maven.html">Create your first project with the Engine APIs and Maven</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configure-client-of-bonita-bpm-engine.html">Configure connection to Bonita Engine</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="http://documentation.bonitasoft.com/javadoc/api/$7.12.0/index.html">Javadoc</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_examples.adoc">Examples</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-a-process.html">Manage a process</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="handle-a-failed-activity.html">Handle a failed activity</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-an-organization.html">Manage an organization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-users.html">Manage users</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="handling-documents.html">Handle documents</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="create-administration-tools.html">Create administration tools</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="restore-default-look-feel.html">Restore the default Look &amp; Feel</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-the-platform.html">Manage the platform</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="using-list-and-search-methods.html">List and search methods</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="log-in-with-cas.html">Log in with CAS</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-portal-urls.html">Bonita Portal URLs</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_engine-architecture.adoc">Bonita Engine architecture</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="engine-architecture-overview.html">Bonita Engine architecture overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_services.adoc">Services</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="event-handlers.html">Event handlers</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="queriable-logging.html">Queriable logger</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="work-execution-audit.html">Work execution audit</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="timers-execution.html">Timers execution</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connectors-execution.html">Connectors execution</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="execution-sequence-states-and-transactions.html">BPM process / task execution sequence</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_living-application.adoc">Living application</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bonita-layout.html">Bonita Layout</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="living-application-layout.html">Living application layout</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="customize-layouts.html">Customize layouts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="customize-living-application-theme.html">Customize living application theme</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="logging.html">Logs</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="workspaces-and-repositories.html">Workspaces and projects</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="building-community-edition-from-source.html">Build Bonita Community edition from source files</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_continuous-integration.adoc">Continuous integration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="automating-builds.html">Automate builds</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-up-continuous-integration.html">Set up continuous integration</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_collaboration.adoc">Collaboration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="project-documentation-generation.html">Project documentation generation</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="shared-project.html">Using a shared project</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_howtos.adoc">Howtos</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="uid-modal-tutorial.html">Create a modal window using CSS</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="uid-case-overview-tutorial.html">Create a case overview page using the UI Designer</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="optimize-user-tasklist.html">Create unique task names for the user task list</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="manage-control-in-forms.html">Control and validate forms in the UI Designer</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="list-of-documents.html">Manage a list of documents</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bo-multiple-refs-tutorial.html">Manage multiple references in Business Objects</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="custom-authorization-rule-mapping.html">Map authorization rules</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="rta-mail-template.html">Use the rich textarea widget in a mail template</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="datetimes-management-tutorial.html">Manage dates and times in BDM and User Interfaces</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bdm-in-rest-api.html">Manage BDM in custom Rest APIs</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="share-a-repository-on-github.html">Share a project on GitHub</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="migrate-a-svn-repository-to-github.html">Migrate a SVN repository to a Git repository</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="configure-maven.html">Configure Maven</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="uid-vertical-tabs-container-tutorial.html">Create a vertical tabs container for all devices</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="groovy-in-bonita.html">Use Groovy in Bonita</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="use-bonita-acm.html">Enable Adaptive Case Management with Bonita</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<a href="#" class="menu-expand-toggle"> <span>Navigation</span> <i class="fas fa-times-circle"></i> <i class="fas fa-chevron-circle-left"></i></a>
</div></nav>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/alachambre/antora-sources-test/edit/master/modules/ROOT/pages/comparison-of-7-x-and-6-x.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="index.html">Bonita</a></li>
<li class="crumb"><a href="#_application-and-process-design.adoc">Application and Process Design</a></li>
<li class="crumb"><a href="#_application-and-process-design-overview.adoc">Application and process design overview</a></li>
<li class="crumb"><a href="comparison-of-7-x-and-6-x.html">Comparison of 7.x and 6.x</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Comparison of Bonita 7.x and Bonita 6.x</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Find out the main differences between versions 7 and 6 and learn about feature improvements in Bonita Studio, Portal, and Engine.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_packaging_comparison"><a class="anchor" href="#_packaging_comparison"></a>Packaging comparison</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Bonita, two versions are available for download:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>the Bonita Subscription Pack edition version for the Enterprise, Performance, Efficiency, and Teamwork editions</p>
</li>
<li>
<p>and the Bonita Community edition version for the Community edition</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For each version, there are several packaging options.
See the <a href="bonita-bpm-installation-overview.html" class="page">Installation overview</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concept_comparison"><a class="anchor" href="#_concept_comparison"></a>Concept comparison</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feature</th>
<th class="tableblock halign-left valign-top">Bonita 6.x</th>
<th class="tableblock halign-left valign-top">Bonita 7.x</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contract</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A contract defines a clear separation between the process and the forms, making it possible to update the process user interface on the live system.
See <a href="contracts-and-contexts.html" class="page">Contracts</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Live update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A live update is a change that is applied to a process or application on the live system, without needing to pause the platform or take a process out of service.
See <a href="live-update.html" class="page">Live update</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Form mapping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A form is mapped to process instantiation, to case overview, or to a task.
Any form that respects the relevant contract can be used.
This separation between the process and the forms makes it possible to to the live update feature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Business data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A process or application can use business data managed by the Bonita Platform.
(Subscription editions only)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now available in all editions.
See <a href="define-and-deploy-the-bdm.html" class="page">BDM</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actor mapping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each actor in a process can be mapped to a Group, Role, Membership or User within an organization.
The mapping can be refined using an actor filter.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No change.
Anonymous users are not supported anymore.
See <a href="actors.html" class="page">Actor mapping</a> and <a href="actor-filtering.html" class="page">Actor filtering</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environments</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An Environment is a set of configuration information for a particular process.
It contains the following information:  actor mapping, actor filters, parameters, connector implementations, dependencies for processes and applications.
By having these Environments set up in the Studio, the developer can export processes that are ready to be run for a specific target platform.
At any point in time, there is only one active Environment in Studio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No change.
See <a href="environments.html" class="page">Environments</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Parameter is configuration information that can be attached to a process.
Parameters are configured for an Environment.
Parameter values can be updated at runtime.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Now available in all editions.
See <a href="parameters.html" class="page">Parameters</a> and <a href="environments.html" class="page">Environments</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Workspace API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Workspace API is provided to generate <code>.bar</code> files from the command line, ready for production.
.bar files are for deployment only and cannot be read by the studio.
.bos files are for Studio interchange only and cannot be deployed to production.
Each file format is optimal in term of content and is optimized for the target use case</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Workspace API retains its 6.x capabilities.
Moreover, it can export forms that are mapped to process instantiations or tasks, and pages that are mapped to a case overview.
It cannot export application pages that are not elements of a process.
For this reason the Workspace API has been deprecated in 7.7.0, and is replaced by the <em>LA builder</em> included in the tooling suite of <a href="https://documentation.bonitasoft.com/bcd/latest/"><em>Bonita Continuous Delivery</em> add-on</a>.
See <a href="automating-builds.html" class="page">Automating builds</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_feature_improvements_in_bonita_studio"><a class="anchor" href="#_feature_improvements_in_bonita_studio"></a>Feature improvements in Bonita Studio</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feature</th>
<th class="tableblock halign-left valign-top">Bonita  6.x</th>
<th class="tableblock halign-left valign-top">Bonita 7.x</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UI Designer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new development environment for creating sophisticated, data-driven pages and forms for process-based applications.
The UI Designer is accessed through the studio.
See <a href="live-update.html" class="page">live update</a>.
The 6.x forms were supported up to the 7.7.x, so you could continue to run 6.x processes and ease migration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Process migration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A process created in Bonita 6.x could run in 7.x (up to 7.7.x) without any modification.
Starting with Bonita 7.8, you must use contracts created from outside of the studio, or migrate the forms.
See <a href="contracts-and-contexts.html" class="page">Contracts</a> and <a href="migrate-a-form-from-6-x.html" class="page">Migrate a form from 6.x</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application theme and layout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can create custom layout and theme for a process-based application constructed from UI designer pages and forms.
See <a href="appearance.html" class="page">Appearance</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REST API extensions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can create custom REST API extensions, to supplement the standard REST API interfaces or to optimize REST API calls used UI designer pages and forms.
See <a href="rest-api-extensions.html" class="page">REST API extensions</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improved UI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not in 6.x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improvements to the Details panel so that tab structure reflects typical worksflow</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variable definition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Easy variable definition for process data, using the expression editor to set the initial or default values</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Easy variable definition for both business data and process data.
See <a href="define-and-deploy-the-bdm.html" class="page">Business data model</a> and <a href="specify-data-in-a-process-definition.html" class="page">Process variables</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expression Editor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This expression editor enables a developer to define a constant, an expression, a comparison or a Groovy script.
Very often, there is no need to resort to a Groovy script, a constant, a comparison or an expression being enough.
A number of predefined expressions are provided.
Convenience Groovy functions are provided to help write scripts more quickly.
These functions provide simple access to frequently used information, such as information on the current user and the process initiator.
It is now very easy to retrieve the manager or the email of the current user or the process initiator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No changes to the expression editor.
It is not available from the UI designer.
See <a href="expressions-and-scripts.html" class="page">Using expressions and scripts</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The validation view shows all validation errors in the same location in the Studio.
This enables developers to quickly locate validation errors wherever they appear</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The existence of mapped forms is verified, but the form definition is not validated for forms created with the UI designer.
See <a href="process-testing-overview.html" class="page">Process testing overview</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iteration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Iteration can be by loop or by multi-instantiation.
Multi-instantiation no longer requires a specific Bonita connector nor implementation of a specific java class.
You can use a variable of type Collection or specify the cardinality using an expression.
The completion condition is a simple expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No change.
See <a href="iteration.html" class="page">Iteration</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connectors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A number of standard connector are provided, and it is possible to create your own custom connectors</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No change.
See <a href="connectivity-overview.html" class="page">Connectivity</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Organization for testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Several organizations can be defined in the Studio, for test purposes.
The organization can be then pushed to the Portal (published) for testing, or exported and imported into the Portal for deployment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No change.
See <a href="organization-overview.html" class="page">Organization overview</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anonymous user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">You can define a process that has an unknown initiator.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not supported</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_feature_improvements_in_bonita_portal"><a class="anchor" href="#_feature_improvements_in_bonita_portal"></a>Feature improvements in Bonita Portal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>| Feature  | Bonita 6.x  | Bonita 7.x  |  | ------ | ---------- | ---------- |  | Dynamic reconfiguration  | The process configuration is defined in Bonita Studio.
With the Enterprise or the Performance Edition, you can modify the configuration in Bonita Portal after the process is deployed.
You can dynamically update the following configuration items: actor mapping (all editions), parameters (Enterprise or Performance edition), connector implementation (Enterprise or Performance edition), dependencies (Enterprise or Performance edition), actor filter replay by Java call (Enterprise or Performance edition) | New live update feature expands the dynamic reconfiguration to other editions and to other items.
The following items can be updated "live": Groovy scripts (Efficiency, Performance and Enterprise editions), process forms (Efficiency, Performance and Enterprise editions), actor mapping (all editions), parameters (all editions), connector implementation (all editions), dependencies (all editions), actor filter replay by Java call (Enterprise or Performance edition).
See <a href="live-update.html" class="page">Live update</a>  | | User interface  | For users, a simple interface for starting cases and performing tasks.
For administrators, an interface for managing processes and applications, and the organization, with views for monitoring process and case status  | No change for users.
For adminsitrators, the case process and case monitoring views have been improved, new live update features have been added, and the application editor has been improved.
See <a href="bonita-bpm-portal-interface-overview.html" class="page">Bonita Portal interface overview</a>  | | Task management  | Users can choose how to manage tasks.
They can perform one task after another in list order, or select my tasks for themselves then perform them in the order they choose.
| No change for users.
An administrator or process manager (or a user with an appropriate custom profile) can see at a glance that status of all tasks in a case, and can perform a task for a user.
See <a href="tasks.html" class="page">Manage a task</a>  | | Mobile web portal  | A specially designed mobile interface to Bonita Portal enables users to carry out tasks from a browser on mobile devices  | No change.
See <a href="mobile-portal.html" class="page">Mobile overview</a>  | | Subtasks | A subtask is a part of an existing task.
The assignee can create a subtask (to request a missing information for example) and must assign it to a specific person, by name.
The assignee can be the creator | Supported up to 7.2.4.
No more substasks can be created starting from 7.3.0, but open process instances execute them correctly.
See <a href="#subtasks.adoc" class="page unresolved">Manage a subtask</a> | | Replay tasks and connectors in error  | It is now possible for the administrator to replay a task or a connector that is in error.
This enables a resolution of failed tasks and better service to end users.
and connectors in error  | No change.
See <a href="process-configuration-overview.html" class="page">Process configuration overview</a> and <a href="mobile-portal.html" class="page">Mobile overview</a>  | | Anonymous user  | You can now complete a task as an <a href="http://documentation.bonitasoft.com/anonymous-user">anonymous user</a>, that is, without being registered in the organization.
For example, on an e-commerce site, a new user can browse stock and save items to a basket, then register with the site if they want to save their basket for later or to buy something  | Not supported  |</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feature_improvements_in_bonita_engine"><a class="anchor" href="#_feature_improvements_in_bonita_engine"></a>Feature improvements in Bonita Engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>| Feature  | Bonita 6.x  | Bonita 7.0/1/2  | Bonita 7.3 |  | ------ | ---------- | ------------- | ---------- |  | bonita_home | A separate bonita_home for each edition and for cluster | A common bonita_home used for all editions, simplifying download and installation.
Improved structure for bonita_home/server that is easier to maintain and customize.
| No more bonita_home.
Relevant information is stored in the database, increasing performance and easing future migrations.
See <a href="BonitaBPM_platform_setup.html" class="page">platform setup</a>|</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase_logo_black.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2020 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
