<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>How to control and validate forms in the UI Designer | Bonita documentation 2.0</title>
<link rel="canonical" href="http://localhost:8080/documentation/bonita/7.12.0/manage-control-in-forms.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">
<meta name="dcterms.subject" content="bonita">
<meta name="dcterms.identifier" content="7.12.0">
<meta name="generator" content="Antora 2.3.4">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">

              <a class="navbar-brand" href="http://localhost:8080/documentation/bonita/7.12.0/index.html">
                <img src="../../_/img/couchbase-documentation-logo.svg" alt="Couchbase" />
              </a>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Cloud
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <form class="navbar-item search">
                  <input type="text" placeholder="Search Docs" class="query" id="search-query" />
                  <button type="button" class="search-btn">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
                <div class="parent-site">
                  <a href="https://www.couchbase.com">
                    Couchbase.com
                  </a>
                </div>
                <a class="btn btn-primary try-btn" href="https://www.couchbase.com/downloads">
                  Try Free
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<nav class="nav">
<div class="left-sidebar-menu">
<div class="version-control-box">
<div class="component-frame">
<div class="frame-icon">
<img src="../../_/img/server-icon.png" alt="">
</div>
<div class="frame-body">
<h4 class="title"><span class="">Bonita</span></h4>
<a class="frame-link component" href="index.html"> <span class="version">7.12.0</span></a>
</div>
</div>
</div>
<div class="nav-menu">
<ul class="nav-list">
<li class="nav-item " data-depth="0">

<ul class="nav-list">
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_getting-started-tutorial.adoc">Getting started tutorial</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="what-is-bonita.html">What is Bonita?</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-studio-download-installation.html">Download and install</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="draw-bpmn-diagram.html">Draw a BPMN diagram</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="define-business-data-model.html">Define business data model (BDM)</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="declare-business-variables.html">Declare business variables</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="declare-contracts.html">Declare contracts</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="create-web-user-interfaces.html">Create web user Interfaces</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="define-who-can-do-what.html">Define who can do what</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="configure-email-connector.html">Configure an email connector</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="design-application-page.html">Design an application page</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="create-application.html">Create an application</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="release-notes.html">Release notes</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="migration-tool.html">Migration tool change log</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_application-and-process-design.adoc">Application and Process Design</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-overview.html">Bonita overview</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_application-and-process-design-overview.adoc">Application and process design overview</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="key-concepts.html">Key concepts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="comparison-of-7-x-and-6-x.html">Comparison of 7.x and 6.x</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="lifecycle-and-profiles.html">Lifecycle and profiles</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="design-methodology.html">Design methodology</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-studio-preferences.html">Bonita Studio preferences</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-studio-hints-and-tips.html">Bonita Studio hints and tips</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_organization.adoc">Organization</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="organization-overview.html">Organization overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="approaches-to-managing-organizations-and-actor-mapping.html">Approaches to managing organizations and actor mapping</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="organization-management-in-bonita-bpm-studio.html">Organization management in Bonita Studio</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="custom-user-information-in-bonita-bpm-studio.html">Custom User Information in Bonita Studio</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="ldap-synchronizer.html">LDAP synchronizer</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_profiles.adoc">Profiles</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="profiles-overview.html">Profiles overview</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="profileCreation.html">Profiles editor</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-modeling.adoc">Process modeling</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_diagrams.adoc">Diagrams</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="diagram-overview.html">Diagram overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="pools-and-lanes.html">Pools and lanes</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="diagram-tasks.html">Tasks</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="gateways.html">Gateways</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="transitions.html">Transitions</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="events.html">Events</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="called-processes.html">Called processes</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="event-subprocesses.html">Event subprocesses</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="text-annotations.html">Text annotations</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="naming-conventions.html">Naming conventions</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="refactoring.html">Refactoring</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="actors.html">Actors</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="actor-filtering.html">Actor filters</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="iteration.html">Iteration</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_data.adoc">Data</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="data-handling-overview.html">Data handling overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="define-and-deploy-the-bdm.html">Define and deploy the BDM</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bdm-access-control.html">Define access control on business objects</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="specify-data-in-a-process-definition.html">Specify data in a process definition</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="parameters.html">Parameters</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="contracts-and-contexts.html">Contracts and contexts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="documents.html">Documents</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="define-a-search-index.html">Search keys</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="expressions-and-scripts.html">Expressions and scripts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="operations.html">Operations</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_page-and-form-development.adoc">Page and form development</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="page-and-form-development-overview.html">Page and form development overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_using-the-ui-designer.adoc">UI Designer</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="ui-designer-overview.html">UI Designer overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="create-or-modify-a-page.html">Create or modify UI artifacts</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="widgets.html">Widgets</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="widget-properties.html">Widget properties</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<span class="in-toggle" data-depth="4"></span>
<a class="nav-link" href="#_widget-use-examples.adoc">Widget use examples</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="5">

<span class="nav-line "  data-depth="5">
<a class="nav-link" href="repeat-a-container-for-a-collection-of-data.html">Repeat a container for a collection of data</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="fragments.html">Fragments</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="custom-widgets.html">Custom widgets</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="data-management.html">Data management</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="variables.html">Variables</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="appearance.html">Appearance</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="assets.html">Assets</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="multi-language-pages.html">Multi-language pages</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="migrate-a-form-from-6-x.html">Migrate a form from 6.x</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="cache-configuration-and-policy.html">Cache configuration and policy</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="applicationCreation.html">Application descriptor</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_connectivity.adoc">Connectivity</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connectivity-overview.html">Connectivity overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="alfresco.html">Alfresco</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="cmis.html">CMIS</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_database.adoc">Database</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="list-of-database-connectors.html">List of database connectors</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="database-connector-configuration.html">Database connector configuration</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="graphical-query-builder.html">Graphical query builder</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="initialize-a-variable-from-a-database-without-scripting-or-java-code.html">Initialize a variable from a database without scripting or Java code</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="insert-data-in-a-docx-odt-template.html">Insert data in a .docx/.odt template</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="google-calendar.html">Google Calendar</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="ldap.html">LDAP</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="messaging.html">Messaging</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="generate-pdf-from-an-office-document.html">Generate PDF from an Office document</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="salesforce.html">Salesforce</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="sap-jco-3.html">SAP JCo 3</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="script.html">Script</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="twitter.html">Twitter</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="uipath.html">UiPath</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_web-service.adoc">Web service</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="web-service-connector-overview.html">Web service connector overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="#web-service-tutorial.adoc">Web service connector tutorial</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_reporting.adoc">Reporting</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="reporting-overview.html">Reporting overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-up-a-reporting-database.html">Set up a reporting database</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-up-kpis.html">Set up KPIs</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="create-a-report.html">Create a report</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="import-and-export-a-process.html">Import and export a process</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-configuration.adoc">Process configuration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="process-configuration-overview.html">Process configuration overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="environments.html">Environments</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configuring-a-process.html">Configure a process</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="manage-jar-files.html">Manage JAR files</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="managing-dependencies.html">Manage dependencies</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-testing.adoc">Process testing</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="process-testing-overview.html">Process testing overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configure-a-test-organization.html">Configure a test organization</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="run-a-process-from-bonita-bpm-studio-for-testing.html">Run a process from Bonita Studio for testing</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="log-files.html">Log files</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="project_deploy_in_dev_suite.html">Project deployment in Bonita Development Suite</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="build-a-process-for-deployment.html">Build a process for deployment</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_installation.adoc">Installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-installation-overview.html">Bonita installation overview</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-studio-installation.html">Bonita Studio installation</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_basic-bonita-platform-installation.adoc">Basic Bonita Platform installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="hardware-and-software-requirements.html">Hardware and software requirements</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="tomcat-bundle.html">Tomcat bundle</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="custom-deployment.html">Custom Deployment into existing Tomcat installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="convert-wildfly-into-tomcat.html">Convert a WildFly into a Tomcat installation</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="BonitaBPM_platform_setup.html">Platform configuration</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="database-configuration.html">Database creation and customization to work with Bonita</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="first-steps-after-setup.html">First steps after setup</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="licenses.html">Licenses</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-docker-installation.html">Bonita docker installation</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_advanced-bonita-platform-installation.adoc">Advanced Bonita Platform installation</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_security-and-authentication.adoc">Security and authentication</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="user-authentication-overview.html">User authentication overview</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="active-directory-or-ldap-authentication.html">Active Directory or LDAP authentication</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="single-sign-on-with-cas.html">Single sign-on with CAS</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="single-sign-on-with-saml.html">Single sign-on with SAML</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="single-sign-on-with-kerberos.html">Single sign-on with Kerberos</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="enforce-password-policy.html">Enforce password policy</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="rest-api-authorization.html">REST API authorization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="csrf-security.html">CSRF security</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="enable-cors-in-tomcat-bundle.html">Enable CORS in Tomcat bundle</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="ssl.html">SSL</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="tenant_admin_credentials.html">Tenant administrator credentials</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="guest-user.html">Guest user access</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-log-and-archive-levels.html">Set log and archive levels</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configurable-archive.html">Configurable Archive</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="performance-tuning.html">Performance tuning</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="performance-troubleshooting.html">Performance troubleshooting</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="use-gzip-compression.html">Use gzip compression</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="two-main-types-of-deployment.html">Two main types of deployment</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_bonita-in-a-cluster.adoc">Bonita in a cluster</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="overview-of-bonita-bpm-in-a-cluster.html">Overview of Bonita in a cluster</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="install-a-bonita-bpm-cluster.html">Install a Bonita cluster</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="cluster-administration.html">Cluster administration</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="multi-tenancy-and-tenant-configuration.html">Multi-tenancy and tenant configuration</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="embed-engine.html">Embed engine - Lab</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_platform-installation-examples.adoc">Platform installation examples</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="ubuntu-openjdk-tomcat-postgresql.html">Ubuntu + OpenJDK + Tomcat + PostgreSQL</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bonita-as-windows-service.html">Install Tomcat with Bonita as a service in Windows</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="back-up-bonita-bpm-platform.html">Back up Bonita Platform</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="product-versioning.html">Bonita Versions</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_migration.adoc">Migration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="migration-overview.html">Migration overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="#migrate-from-an-earlier-version-of-bonita-bpm.adoc">Migrate from an earlier version of Bonita</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="upgrade-from-community-to-a-subscription-edition.html">Community to Subscription upgrade</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_bonita-portal-administration.adoc">Bonita Portal Administration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_bonita-portal-interface.adoc">Bonita Portal interface</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bonita-bpm-portal-interface-overview.html">Bonita Portal overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="user-task-list.html">User task list</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="languages.html">Languages</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="log-in-and-log-out.html">Log in and log out</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="about.html">About Bonita Portal</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="mobile-portal.html">Mobile Portal</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_process-maintenance.adoc">Process maintenance</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="processes.html">Processes</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="cases.html">Cases</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="tasks.html">Tasks</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="monitoring.html">Monitoring</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="pause-and-resume-bpm-services.html">Pause and resume services</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bdm-management-in-bonita-bpm-portal.html">BDM Management in Bonita Portal</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="applications.html">Applications</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_resources.adoc">Resources</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="resource-management.html">Resource management</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="pages.html">Pages</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="forms.html">Forms</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="layouts.html">Layouts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="themes.html">Themes</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="api-extensions.html">REST API extensions</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="live-update.html">Live update</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_organization-in-bonita-portal.adoc">Organization in Bonita Portal</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="organization-in-bonita-bpm-portal-overview.html">Organization in Bonita Portal overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_organization-maintenance.adoc">Organization maintenance</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="import-export-an-organization.html">Import/export an organization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="group.html">Manage groups</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="role.html">Manage roles</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<span class="in-toggle" data-depth="4"></span>
<a class="nav-link" href="#_user.adoc">Manage users</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="5">

<span class="nav-line "  data-depth="5">
<a class="nav-link" href="manage-a-user.html">Manage a user</a>
</span>
</li>
<li class="nav-item " data-depth="5">

<span class="nav-line "  data-depth="5">
<a class="nav-link" href="deactivate-a-user.html">Deactivate a user</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="custom-user-information-in-bonita-bpm-portal.html">Custom User Information in Bonita Portal</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="analytics.html">Analytics</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_user-profiles.adoc">User profiles</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="administrator-rights.html">Administrator rights</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="process-manager.html">Process manager</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="custom-profiles.html">Custom profiles</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="deploying-profiles-with-export-and-import.html">Deploy profiles with export and import</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_look-feel.adoc">Look &amp; Feel</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="managing-look-feel.html">Manage Look &amp; Feel</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="creating-a-new-look-feel.html">Create a new Look &amp; Feel</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="search-index.html">Search keys</a>
</span>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="runtime-monitoring.html">Bonita Runtime Monitoring</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<a class="nav-link" href="maintenance-operation.html">Bonita Runtime Maintenance Operations</a>
</span>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_development.adoc">Development</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="software-extensibility.html">Platform extensibility overview</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_connectors.adoc">Connectors</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connectors-overview.html">Connectors overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connector-archetype.html">Bonita connector archetype</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="actor-filter-archetype.html">Create an actor filter</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="api-glossary.html">API glossary</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_rest-api.adoc">REST API</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="rest-api-overview.html">REST API overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="rest-api-authentication.html">REST Authentication</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="application-api.html">application API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="access-control-api.html">access control API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bdm-api.html">bdm API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bpm-api.html">bpm API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="customuserinfo-api.html">customuserinfo API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="form-api.html">form API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="identity-api.html">identity API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="platform-api.html">platform API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="portal-api.html">portal API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="system-api.html">system API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="tenant-api.html">tenant API</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="rest-api-extensions.html">REST API extensions</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="manage-files-using-upload-servlet-and-rest-api.html">Manage files using upload servlet and REST API</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_engine-api.adoc">Engine API</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="engine-api-overview.html">Engine API overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="create-your-first-project-with-the-engine-apis-and-maven.html">Create your first project with the Engine APIs and Maven</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="configure-client-of-bonita-bpm-engine.html">Configure connection to Bonita Engine</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="http://documentation.bonitasoft.com/javadoc/api/$7.12.0/index.html">Javadoc</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_examples.adoc">Examples</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-a-process.html">Manage a process</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="handle-a-failed-activity.html">Handle a failed activity</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-an-organization.html">Manage an organization</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-users.html">Manage users</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="handling-documents.html">Handle documents</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="create-administration-tools.html">Create administration tools</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="restore-default-look-feel.html">Restore the default Look &amp; Feel</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="manage-the-platform.html">Manage the platform</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="using-list-and-search-methods.html">List and search methods</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="log-in-with-cas.html">Log in with CAS</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bonita-bpm-portal-urls.html">Bonita Portal URLs</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_engine-architecture.adoc">Bonita Engine architecture</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="engine-architecture-overview.html">Bonita Engine architecture overview</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<span class="in-toggle" data-depth="3"></span>
<a class="nav-link" href="#_services.adoc">Services</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="event-handlers.html">Event handlers</a>
</span>
</li>
<li class="nav-item " data-depth="4">

<span class="nav-line "  data-depth="4">
<a class="nav-link" href="queriable-logging.html">Queriable logger</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="work-execution-audit.html">Work execution audit</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="timers-execution.html">Timers execution</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="connectors-execution.html">Connectors execution</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="execution-sequence-states-and-transactions.html">BPM process / task execution sequence</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_living-application.adoc">Living application</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="bonita-layout.html">Bonita Layout</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="living-application-layout.html">Living application layout</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="customize-layouts.html">Customize layouts</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="customize-living-application-theme.html">Customize living application theme</a>
</span>
</li>
</ul>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="logging.html">Logs</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="workspaces-and-repositories.html">Workspaces and projects</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="building-community-edition-from-source.html">Build Bonita Community edition from source files</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<span class="in-toggle" data-depth="2"></span>
<a class="nav-link" href="#_continuous-integration.adoc">Continuous integration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="automating-builds.html">Automate builds</a>
</span>
</li>
<li class="nav-item " data-depth="3">

<span class="nav-line "  data-depth="3">
<a class="nav-link" href="set-up-continuous-integration.html">Set up continuous integration</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item  is-inactive " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_collaboration.adoc">Collaboration</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="project-documentation-generation.html">Project documentation generation</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="shared-project.html">Using a shared project</a>
</span>
</li>
</ul>
</li>
<li class="nav-item is-current-path is-active is-active-depth-2  " data-depth="1">

<span class="nav-line "  data-depth="1">
<span class="in-toggle" data-depth="1"></span>
<a class="nav-link" href="#_howtos.adoc">Howtos</a>
</span>
<ul class="nav-list">
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="uid-modal-tutorial.html">Create a modal window using CSS</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="uid-case-overview-tutorial.html">Create a case overview page using the UI Designer</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="optimize-user-tasklist.html">Create unique task names for the user task list</a>
</span>
</li>
<li class="nav-item is-current-page is-active is-active-depth-2  " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="manage-control-in-forms.html">Control and validate forms in the UI Designer</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="list-of-documents.html">Manage a list of documents</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bo-multiple-refs-tutorial.html">Manage multiple references in Business Objects</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="custom-authorization-rule-mapping.html">Map authorization rules</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="rta-mail-template.html">Use the rich textarea widget in a mail template</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="datetimes-management-tutorial.html">Manage dates and times in BDM and User Interfaces</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="bdm-in-rest-api.html">Manage BDM in custom Rest APIs</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="share-a-repository-on-github.html">Share a project on GitHub</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="migrate-a-svn-repository-to-github.html">Migrate a SVN repository to a Git repository</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="configure-maven.html">Configure Maven</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="uid-vertical-tabs-container-tutorial.html">Create a vertical tabs container for all devices</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="groovy-in-bonita.html">Use Groovy in Bonita</a>
</span>
</li>
<li class="nav-item " data-depth="2">

<span class="nav-line "  data-depth="2">
<a class="nav-link" href="use-bonita-acm.html">Enable Adaptive Case Management with Bonita</a>
</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<a href="#" class="menu-expand-toggle"> <span>Navigation</span> <i class="fas fa-times-circle"></i> <i class="fas fa-chevron-circle-left"></i></a>
</div></nav>
<aside class="toc sidebar">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="https://github.com/alachambre/antora-sources-test/edit/master/modules/ROOT/pages/manage-control-in-forms.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="index.html">Bonita</a></li>
<li class="crumb"><a href="#_howtos.adoc">Howtos</a></li>
<li class="crumb"><a href="manage-control-in-forms.html">Control and validate forms in the UI Designer</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">How to control and validate forms in the UI Designer</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Learn how to create forms using UI Designer and add validation for the data to submit, using a leave request process as an example.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prologue"><a class="anchor" href="#_prologue"></a>Prologue</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You will design a simple leave request management process using Bonita 7 and beyond: + First things first, draw the wireframe of the process.
In Bonita Studio, since the instantiation of a new leave request happens at pool level, add a simple validation task, rename the pool <em>Leave request management</em>, and rename the lane <em>manager</em>, as shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/leave_request_management_process.png" alt="Simple process">
</div>
</div>
<div class="paragraph">
<p>Then, define a business object that will hold the leave requests data when the process instances are ongoing, and store it when the instances are archived: In Bonita Studio menu, go to <strong>Development</strong> &gt; <strong>Business Data Model</strong> &gt; <strong>Manage</strong> option, and add a business object named <em>LeaveRequest</em>, with 4 attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>startDate</em>: first working day taken as vacation</p>
</li>
<li>
<p><em>endDate</em>: last working day taken as vacation</p>
</li>
<li>
<p><em>nbDays</em>: number of working days taken as vacation</p>
</li>
<li>
<p><em>type</em>: leave type (annual leave, anticipated leave,&#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To allow this business object to be instantiated in each process instance, create a business variable in the process: At pool level, in the <strong>Data</strong> panel, define a <strong>business variable</strong> named <em>leaveRequest</em>.
For <strong>business object</strong>, choose <strong>LeaveRequest</strong>.</p>
</div>
<div class="paragraph">
<p>Then, to make sure the process gets the information it needs to start a new instance, create a contract: In the <strong>Execution</strong> pane &gt; <strong>Contract</strong> tab, click the <strong>Add from data&#8230;&#8203;</strong> button to generate the contract input from an existing business variable.
Choose the <strong>Business variable</strong> option, and the <strong>leaveRequest</strong> variable.
A complex contract input is created, mapped on the <em>leaveRequest</em> business variable.</p>
</div>
<div class="paragraph">
<p>Each entry of the contract is bound to a business object property:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>startDate</em> as a <strong>DATE</strong></p>
</li>
<li>
<p><em>endDate</em> as a <strong>DATE</strong></p>
</li>
<li>
<p><em>nbDays</em> as an <strong>INTEGER</strong></p>
</li>
<li>
<p><em>type</em> as <strong>TEXT</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&#8230;&#8203;
as shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/ContractSimple.png" alt="Leave Request - Instantiation contract">
</div>
</div>
<div class="paragraph">
<p>You can also add constraints on the contract inputs in the <strong>Constraints</strong> tab.</p>
</div>
<div class="paragraph">
<p>For more information about process, business data management and contract, check out <a href="http://shop.oreilly.com/product/0636920039402.do"><strong>Designing Efficient BPM Applications: A Process-Based Guide for Beginners</strong></a>.</p>
</div>
<div class="paragraph">
<p>To generate an instantiation form that complies with the contract (where the user will start a new request), go to the <strong>Instantiation Form</strong> tab, and click on the pen icon.
This will take you to an open form in the UI Designer.
By default, this form contains a <strong>form container</strong> with 4 <strong>widgets</strong> matching the contract:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a <strong>date picker</strong> widget for the start date</p>
</li>
<li>
<p>a <strong>date picker</strong> widget for the end date</p>
</li>
<li>
<p>an <strong>input</strong> widget expecting a number for the number of days</p>
</li>
<li>
<p>an <strong>input</strong> widget expecting text for the type</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&#8230;&#8203;
as shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/GeneratedForm.png" alt="Generated form">
</div>
</div>
<div class="paragraph">
<p>You can check what it will look like once deployed by clicking on <strong>Preview</strong>, as shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/GeneratedForm-preview.png" alt="Generated form preview">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_contract_validation_and_constraints"><a class="anchor" href="#_basic_contract_validation_and_constraints"></a>Basic contract validation and constraints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can notice that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Every field label is followed with a red star showing that those fields are required (by the contract).</p>
</li>
<li>
<p>The <strong>Submit</strong> button is disabled until all fields marked as required are filled.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If one of the input constraints is invalid, an error message is displayed below the input field.
In the example, the only input constraint is <strong>required</strong>, so an error message is displayed if you edit and reset a field, as shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/GeneratedForm-preview-error.png" alt="Form is invalid">
</div>
</div>
<div class="paragraph">
<p>Once all fields have values, the form can be submitted, the contract validated by the process, and the new process instance can be started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_contract_validation_and_constraints"><a class="anchor" href="#_advanced_contract_validation_and_constraints"></a>Advanced contract validation and constraints</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_more_visible_information_of_invalid_inputs"><a class="anchor" href="#_more_visible_information_of_invalid_inputs"></a>More visible information of invalid inputs</h3>
<div class="paragraph">
<p>Now, to alert the user that an input is not valid with a red border around invalid inputs, you must use the AngularJS <strong>form control properties</strong>.</p>
</div>
<div class="sect3">
<h4 id="_angularjs_form"><a class="anchor" href="#_angularjs_form"></a>AngularJS $form</h4>
<div class="paragraph">
<p>Inside a form container, AngularJS provides a special variable called <strong>$form</strong>.
+ This variable holds the validation state of the inputs, selects and textareas of the current form container.</p>
</div>
<div class="paragraph">
<p>Here is an extract from the <a href="https://docs.angularjs.org/guide/forms">AngularJS documentation site</a> that explains the purpose of this feature.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>From an AngularJS point of view, a form is a collection of controls for the purpose of grouping related controls together.</p>
</div>
<div class="paragraph">
<p>Form and controls provide validation services, so that the user can be notified of invalid input before submitting a form.
This provides a better user experience than server-side validation alone because the user gets instant feedback on how to correct the error.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>A control in AngularJS exposes properties for a given input, select or textarea and associates it with a CSS class:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>$dirty (CSS class <em>ng-dirty</em>): the control has been interacted with</p>
</li>
<li>
<p>$pristine (CSS class <em>ng-pristine</em>): the control hasn&#8217;t been interacted with yet</p>
</li>
<li>
<p>$valid (CSS class <em>ng-valid</em>): the model is valid</p>
</li>
<li>
<p>$invalid (CSS class <em>ng-invalid</em>): the model is invalid</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this example, we will only focus on these properties.
More properties and information about form control is available on <a href="https://docs.angularjs.org/guide/forms">AngularJS form guide</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>AngularJS sets these different CSS classes on HTML input elements depending on their states.</p>
</div>
</div>
<div class="sect3">
<h4 id="_using_angularjs_form_control_css_classes"><a class="anchor" href="#_using_angularjs_form_control_css_classes"></a>Using AngularJS form control CSS classes</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A tutorial about <a href="uid-modal-tutorial.html" class="page">creating modal windows using CSS in the UI Designer</a> is available.
We recommend to read it before you go further in this tutorial.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So, to alert users about the invalidity of inputs they just edited, you need to use <em>ng-invalid</em> and <em>ng-dirty</em> classes on those elements: + In your favorite editor, create a <em>validationStyle.css</em> file containing the class below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">.ng-invalid.ng-dirty {
   border-color: red;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233,175,102,.6);
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233,175,102,.6);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using only the <em>ng-invalid</em> class makes red border appear even before the user enters a value for the input and that is annoying.
Then, in the form <strong>Assets</strong> panel at the bottom, click <strong>Add</strong> and add the CSS file.
In the same way, to show the user which inputs are valid, edit the CSS file to add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">.ng-valid {
   border-color: green;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,233,102,.6);
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,233,102,.6);
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the UI Designer preview, the form looks like it is shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/preview-feedbackon-inputs.png" alt="Leave Request - filling form">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The properties of the form controls also apply to the $form variable.
+ So in this case, the $form variable has the properties $invalid, $valid, $pristine and $dirty dependending on the value of each of its controls: if one of the controls has a property set to true then the $form matching property is set to true.
Therefore, the HTML form element has the associated ng-pristine, ng-dirty, ng-valid and ng-invalid classes set whether the $form properties are true or false.
+ Since the HTML form element has no border, the CSS classes added have no impact on it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_error_summary_panel_sp_only"><a class="anchor" href="#_error_summary_panel_sp_only"></a>Error summary panel <em>(SP only)</em></h3>
<div class="paragraph">
<p>For debug purposes, you can add a panel at the top of the form to list all errors in the form: From the UI Designer home page, create a <strong>fragment</strong>.
Set <em>errorPanel</em> as the fragment name.
In the <strong>Variable</strong> panel at the bottom, create one variable, of type <strong>exposed: yes</strong>, called <em>errors</em>.
Create two other variables, of type <strong>exposed: no</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>errorRequired: it allows to tell if in the form, some required data are missing.</p>
</li>
<li>
<p>errorDate: it allows to tell if in the form, some dates are invalid.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These two variables are instantiated with JavaScript expressions using $form.$error.
Therefore, for <strong>Type</strong>, select <strong>JavaScript expression</strong>.
For <em>errorRequired</em> , enter the following <strong>Value</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">return ($data.errors.required || []).filter(function(field){
    return field.$dirty;
  }).map(function(field){
    return field.$name;
  });</code></pre>
</div>
</div>
<div class="paragraph">
<p>And for <em>errorDate</em>, enter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">return ($data.errors.date || []).map(function(field){
    return field.$name;
  });</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>errorRequired</em> is a bit different from <em>errorDate</em> because when the form is empty, the user doesn&#8217;t need to be reminded that some fields are empty.
This is why it contains a filter to only display the errors on dirty fields (i.e.
which have been edited).</p>
</div>
<div class="paragraph">
<p>These two variables will contain the list of invalid widget names.
Currently, these widget names are not usable directly because they are automatically generated.
Therefore, from the palette on the left, drag and drop two <strong>text</strong> widgets in this fragment whiteboard, with the following text:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Some required data is missing.</p>
</li>
<li>
<p>Some dates are invalid.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To put the text and the background in red, add the bootstrap&#8217;s <em>text-danger</em> and <em>bg-danger</em> CSS classes in the <strong>CSS classes</strong> property for both widgets.
To hide these fields when no error are detected, go to the <strong>Hide</strong> property of each widget, click on <strong>f(x)</strong> to make them evaluated as expressions, and add respectively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p></p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">_!errorRequired</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">errorRequired.length === 0_</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p></p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">_!errorDate</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">errorDate.length === 0_</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="paragraph">
<p>&#8230;&#8203;
as shown here:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/images/errorPanelFragment-required-properties.png" alt="Leave Request - errorPanel - required - properties"></span> <span class="image"><img src="_images/images/errorPanelFragment-date-properties.png" alt="Leave Request - errorPanel - date - properties"></span></p>
</div>
<div class="paragraph">
<p>Then, to change the default style of the <strong>p</strong> html tag and have a little more margin, open the <em>validationStyle.css</em> file and add the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">.text-danger p {
  margin: 1em;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go back to the home page, and then open the leave request form again.
From the palette, change the <strong>title</strong> widget at the top of the form.
In the <strong>text</strong> property, write <em>Leave request</em>.
+ In the palette on the left, select <strong>Fragments</strong>, and then drag and drop the fragment just created below the form title, as shown here (from the preview):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/GeneratedForm-preview-summary-error.png" alt="Leave request - filling invalid form with error panel">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_use_a_select_widget_for_the_leave_type"><a class="anchor" href="#_use_a_select_widget_for_the_leave_type"></a>Use a <strong>select</strong> widget for the leave type</h3>
<div class="paragraph">
<p>The user usually selects one option of leave type and does not type free text.
A predefined list of such values could be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Annual leave</p>
</li>
<li>
<p>Anticipated annual leave</p>
</li>
<li>
<p>Unpaid</p>
</li>
<li>
<p>Other</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To implement such a list, remove the generated input widget for <strong>type</strong> and add a <strong>select</strong> widget with the following properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Label: <em>Type</em></p>
</li>
<li>
<p>Required: <em>yes</em></p>
</li>
<li>
<p>Placeholder: <em>type</em></p>
</li>
<li>
<p>Available values: <em>Annual leave, Anticipated annual leave, Unpaid, Other</em></p>
</li>
<li>
<p>Value: <em>formOutput.typeContract</em></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_validation"><a class="anchor" href="#_custom_validation"></a>Custom validation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_use_contract_response_for_server_side_validation"><a class="anchor" href="#_use_contract_response_for_server_side_validation"></a>Use contract response for server side validation</h3>
<div class="paragraph">
<p>At this stage, you have added some simple control over the different inputs.
You will now learn about more advanced validation checks.
For example, let&#8217;s express those three rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The start date must be earlier or the same than the end date</p>
</li>
<li>
<p>The number of days must be greater than zero</p>
</li>
<li>
<p>The leave type must be one of Annual leave, Anticipated annual leave, Unpaid, or Other.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For the second requirement, you have already set a control on the input For the last requirement: you have already changed the widget type from <strong>input</strong> to <strong>select</strong>.
+ Therefore, on those two fields, a user cannot submit wrong data.</p>
</div>
<div class="paragraph">
<p>However, keep in mind that while client-side validation plays an important role in providing a good user experience, it can easily be circumvented and therefore can not be trusted.
Server-side validation is still necessary for a secure application.</p>
</div>
<div class="paragraph">
<p>For this reason, we need to add some constraints to the contract, process side, one for each rule.
+ Go back to the Studio, and at pool level, go to the <strong>Execution</strong> pane &gt; <strong>Contract</strong> &gt; <strong>Constraints</strong> tabs to define the constraints as shown here:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/Constraints.png" alt="Leave Request - Contract constraints">
</div>
</div>
<div class="paragraph">
<p>The server error response message on submit when one of the constraints fails has an <em>explanations</em> attribute.
+ This attribute is an array of the error message of each constraint that has failed.</p>
</div>
<div class="paragraph">
<p>On the UI Designer side, you need to catch the error response message on submit: Go to the form <strong>Variable</strong> panel, and create a new variable called <em>instantiationErrorResponse</em>.
Then select the Submit button and in its <strong>Failed response value</strong> property, type <em>instantiationErrorResponse</em>.</p>
</div>
<div class="paragraph">
<p>Now you need to display each error message in red in the form.
To do so, you need to create an iteration on the explanations messages.
From the palette, drag and drop a <strong>Container</strong> just below the form title.
In its <strong>Collection</strong> property, type <em>instantiationErrorResponse.explanations</em> . + Inside this container, add a <strong>text</strong> widget.
In its <strong>CSS classes</strong> property, type <em>text-danger</em> and <em>bg-danger</em> and in its <strong>text</strong> property, type <em>{{$item}}</em>.</p>
</div>
<div class="paragraph">
<p>Now go back to the studio and run the process to test the form error messages on submit.
+ Setting a start date older than an end date will produce the following screen (given that other fields are set correctly):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/InstantiationForm-errorOnSubmit.png" alt="Leave Request - error on instantiate process">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_use_frontend_validation"><a class="anchor" href="#_use_frontend_validation"></a>Use frontend validation</h3>
<div class="paragraph">
<p>Let&#8217;s add two more constraints to the leave request form :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>nbDays</em> must be more than 0 and less than a value retrieved externally (number of days the user has left)</p>
</li>
<li>
<p><em>type</em> with value Other displays a <em>comment</em> field limited to 100 characters (the Human Resources officer needs to know what type of leave this is)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_number_input_value_control"><a class="anchor" href="#_number_input_value_control"></a>Number input value control</h4>
<div class="paragraph">
<p>To help the user to fill out the form and tell him/her the number of days is valid according to the amount of days left, create a new variable <em>remainDays</em>.
It will provide the number of days left for the leave type Annual leave.
+ In real life, it should be of type <strong>External API</strong>.
For the sake of this turotial, just make it a JSON variable to test our form.
The value is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">{
  "Personal leave": 2,
  "Annual leave": 12
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, on the <strong>Number of days</strong> input widget, set the <strong>Min value</strong> property to 0.5 and set the <strong>Max value</strong> property to <code>remaingDays[formInput.leaveRequest.type]</code>.
+ Doing this allows to validate the number of days value according to the leave type.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/nbDays-widget-property.png" alt="Number of days Input widget - value control">
</div>
</div>
<div class="paragraph">
<p>Change the inputs order to give the form a more more natural flow (type before number of days).</p>
</div>
<div class="paragraph">
<p>The form control of the number days input widget now exposes two new CSS classes for the validity of the input : <strong>ng-invalid-min</strong> and <strong>ng-invalid-max</strong>.
In the same way, the $error will hold the attributes <strong>min</strong> and <strong>max</strong> when value is below minimum value or above maximum value respectively.</p>
</div>
<div class="paragraph">
<p>On the form, if you set a wrong input in the <em>number of days</em> after setting the <em>type</em> to <strong>Personal Leave</strong>, it looks like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/nbDays-value-control.png" alt="Number of days Input widget - value control -preview">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_text_input_value_control"><a class="anchor" href="#_text_input_value_control"></a>Text input value control</h4>
<div class="paragraph">
<p>Now assume that in the studio Business Data Model, a new <em>comment</em> attribute has been added to the business object <strong>LeaveRequest</strong> with a matching contract input <em>comment</em>.
This <em>comment</em> must be filled when the leave type is <em>Other</em>.</p>
</div>
<div class="paragraph">
<p>To display this comment, add a <strong>textarea</strong> widget to the right of the type widget.
+ To only display the widget when the type <em>Other</em> is selected, change the <strong>Hidden</strong> property of this textarea to an expression (click <strong>f(x)</strong>) and set it to <code>formInput.leaveRequest.type !== 'Other'</code> + To make it required when it is displayed, change the <strong>Required</strong> property to an expression and set it to <code>formInput.leaveRequest.type === 'Other'</code></p>
</div>
<div class="paragraph">
<p>In the <strong>Label</strong> property, type <code>Comment</code>  and in the <strong>Value</strong> property, type <code>formInput.leaveRequest.comment</code>, as shown here:.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/comment-widget-property.png" alt="Leave Request - Comment Widget properties">
</div>
</div>
<div class="paragraph">
<p>To compell the user to enter a text that will be the right size, add some form control on this widget by setting values to <em>5</em> to <strong>Value min length</strong> and <em>100</em> to <strong>Value max length</strong>.</p>
</div>
<div class="paragraph">
<p>The form control of the <em>comment</em> textarea  widget now exposes two new CSS classes for the validity of the input: <strong>ng-invalid-minlength</strong> and <strong>ng-invalid-maxlength</strong>.
+ In the same way, the $error will hold the attribute <strong>minlength</strong> and <strong>maxlength</strong> when the text length is below minimum length or above maximum length respectively.</p>
</div>
<div class="paragraph">
<p>Run your process and test your form with an incorrect comment size;
it will look like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/images/GeneratedForm-preview-comment-error.png" alt="Leave Request preview - Error on comment">
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase_logo_black.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2020 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
