<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Events :: Bonita documentation 2.0</title>
    <link rel="canonical" href="http://localhost:8080/documentation/bonita/7.12/events.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="bonita-logo" href="http://localhost:8080/documentation"></a>
      <a class="navbar-item" href="http://localhost:8080/documentation">Bonita documentation 2.0</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

          <input type="text" placeholder="Search Docs" class="query ds-input" id="search-query">

          <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
          <script>
            docsearch({
              // Your apiKey and indexName will be given to you once
              // we create your config
              apiKey: '8b16fe941025bb59db192dce337bc486',
              indexName: 'test_BONITA',
              appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
              // Replace inputSelector with a CSS selector
              // matching your search input
              inputSelector: '#search-query',
              // Set debug to true to inspect the dropdown
              debug: false,
            });
          </script>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Bonita</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="index.html">7.12</a>
                  <a class="navbar-item" href="../7.11/index.html">7.11</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Bonita Continous Delivery</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="../../bcd/3.4/index.html">3.4</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Bonita REST API</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="../../bonitaAPI/7.12/index.html">7.12</a>
              </div>
            </div>
      </div>
    </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bonita" data-version="7.12">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Bonita</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_getting-started-tutorial.adoc">Getting started tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what-is-bonita.html">What is Bonita?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-studio-download-installation.html">Download and install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="draw-bpmn-diagram.html">Draw a BPMN diagram</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="define-business-data-model.html">Define business data model (BDM)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="declare-business-variables.html">Declare business variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="declare-contracts.html">Declare contracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-web-user-interfaces.html">Create web user Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="define-who-can-do-what.html">Define who can do what</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure-email-connector.html">Configure an email connector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design-application-page.html">Design an application page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-application.html">Create an application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration-tool.html">Migration tool change log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_application-and-process-design.adoc">Application and Process Design</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-overview.html">Bonita overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_application-and-process-design-overview.adoc">Application and process design overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="key-concepts.html">Key concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="comparison-of-7-x-and-6-x.html">Comparison of 7.x and 6.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lifecycle-and-profiles.html">Lifecycle and profiles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="design-methodology.html">Design methodology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-studio-preferences.html">Bonita Studio preferences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-studio-hints-and-tips.html">Bonita Studio hints and tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_organization.adoc">Organization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="organization-overview.html">Organization overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="approaches-to-managing-organizations-and-actor-mapping.html">Approaches to managing organizations and actor mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="organization-management-in-bonita-bpm-studio.html">Organization management in Bonita Studio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custom-user-information-in-bonita-bpm-studio.html">Custom User Information in Bonita Studio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap-synchronizer.html">LDAP synchronizer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_profiles.adoc">Profiles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="profiles-overview.html">Profiles overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="profileCreation.html">Profiles editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-modeling.adoc">Process modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_diagrams.adoc">Diagrams</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="diagram-overview.html">Diagram overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pools-and-lanes.html">Pools and lanes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="diagram-tasks.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gateways.html">Gateways</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="transitions.html">Transitions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="called-processes.html">Called processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="event-subprocesses.html">Event subprocesses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="text-annotations.html">Text annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="naming-conventions.html">Naming conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refactoring.html">Refactoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="actors.html">Actors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="actor-filtering.html">Actor filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="iteration.html">Iteration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_data.adoc">Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-handling-overview.html">Data handling overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="define-and-deploy-the-bdm.html">Define and deploy the BDM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bdm-access-control.html">Define access control on business objects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="specify-data-in-a-process-definition.html">Specify data in a process definition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contracts-and-contexts.html">Contracts and contexts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="documents.html">Documents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="define-a-search-index.html">Search keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="expressions-and-scripts.html">Expressions and scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="operations.html">Operations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_page-and-form-development.adoc">Page and form development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="page-and-form-development-overview.html">Page and form development overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_using-the-ui-designer.adoc">UI Designer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ui-designer-overview.html">UI Designer overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-or-modify-a-page.html">Create or modify UI artifacts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="widgets.html">Widgets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="widget-properties.html">Widget properties</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_widget-use-examples.adoc">Widget use examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="repeat-a-container-for-a-collection-of-data.html">Repeat a container for a collection of data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fragments.html">Fragments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-widgets.html">Custom widgets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-management.html">Data management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appearance.html">Appearance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="assets.html">Assets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multi-language-pages.html">Multi-language pages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="migrate-a-form-from-6-x.html">Migrate a form from 6.x</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cache-configuration-and-policy.html">Cache configuration and policy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applicationCreation.html">Application descriptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_connectivity.adoc">Connectivity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connectivity-overview.html">Connectivity overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="alfresco.html">Alfresco</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cmis.html">CMIS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_database.adoc">Database</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="list-of-database-connectors.html">List of database connectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="database-connector-configuration.html">Database connector configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="graphical-query-builder.html">Graphical query builder</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="initialize-a-variable-from-a-database-without-scripting-or-java-code.html">Initialize a variable from a database without scripting or Java code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="insert-data-in-a-docx-odt-template.html">Insert data in a .docx/.odt template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="google-calendar.html">Google Calendar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="generate-pdf-from-an-office-document.html">Generate PDF from an Office document</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salesforce.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sap-jco-3.html">SAP JCo 3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="script.html">Script</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="uipath.html">UiPath</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_web-service.adoc">Web service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="web-service-connector-overview.html">Web service connector overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#web-service-tutorial.adoc">Web service connector tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_reporting.adoc">Reporting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reporting-overview.html">Reporting overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-a-reporting-database.html">Set up a reporting database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-kpis.html">Set up KPIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-a-report.html">Create a report</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="import-and-export-a-process.html">Import and export a process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-configuration.adoc">Process configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="process-configuration-overview.html">Process configuration overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-a-process.html">Configure a process</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manage-jar-files.html">Manage JAR files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="managing-dependencies.html">Manage dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-testing.adoc">Process testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="process-testing-overview.html">Process testing overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure-a-test-organization.html">Configure a test organization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="run-a-process-from-bonita-bpm-studio-for-testing.html">Run a process from Bonita Studio for testing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="log-files.html">Log files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project_deploy_in_dev_suite.html">Project deployment in Bonita Development Suite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build-a-process-for-deployment.html">Build a process for deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_installation.adoc">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-installation-overview.html">Bonita installation overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-studio-installation.html">Bonita Studio installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_basic-bonita-platform-installation.adoc">Basic Bonita Platform installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hardware-and-software-requirements.html">Hardware and software requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tomcat-bundle.html">Tomcat bundle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custom-deployment.html">Custom Deployment into existing Tomcat installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="convert-wildfly-into-tomcat.html">Convert a WildFly into a Tomcat installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="BonitaBPM_platform_setup.html">Platform configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="database-configuration.html">Database creation and customization to work with Bonita</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="first-steps-after-setup.html">First steps after setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="licenses.html">Licenses</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-docker-installation.html">Bonita docker installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_advanced-bonita-platform-installation.adoc">Advanced Bonita Platform installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_security-and-authentication.adoc">Security and authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="user-authentication-overview.html">User authentication overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="active-directory-or-ldap-authentication.html">Active Directory or LDAP authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="single-sign-on-with-cas.html">Single sign-on with CAS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="single-sign-on-with-saml.html">Single sign-on with SAML</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="single-sign-on-with-kerberos.html">Single sign-on with Kerberos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="enforce-password-policy.html">Enforce password policy</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rest-api-authorization.html">REST API authorization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="csrf-security.html">CSRF security</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="enable-cors-in-tomcat-bundle.html">Enable CORS in Tomcat bundle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ssl.html">SSL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tenant_admin_credentials.html">Tenant administrator credentials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="guest-user.html">Guest user access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-log-and-archive-levels.html">Set log and archive levels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configurable-archive.html">Configurable Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="performance-tuning.html">Performance tuning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="performance-troubleshooting.html">Performance troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-gzip-compression.html">Use gzip compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="two-main-types-of-deployment.html">Two main types of deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bonita-in-a-cluster.adoc">Bonita in a cluster</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="overview-of-bonita-bpm-in-a-cluster.html">Overview of Bonita in a cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-a-bonita-bpm-cluster.html">Install a Bonita cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cluster-administration.html">Cluster administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="multi-tenancy-and-tenant-configuration.html">Multi-tenancy and tenant configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="embed-engine.html">Embed engine - Lab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_platform-installation-examples.adoc">Platform installation examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ubuntu-openjdk-tomcat-postgresql.html">Ubuntu + OpenJDK + Tomcat + PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bonita-as-windows-service.html">Install Tomcat with Bonita as a service in Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="back-up-bonita-bpm-platform.html">Back up Bonita Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="product-versioning.html">Bonita Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_migration.adoc">Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="migration-overview.html">Migration overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="migrate-from-an-earlier-version-of-bonita-bpm.html">Migrate from an earlier version of Bonita</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="upgrade-from-community-to-a-subscription-edition.html">Community to Subscription upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bonita-portal-administration.adoc">Bonita Portal Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bonita-portal-interface.adoc">Bonita Portal interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bonita-bpm-portal-interface-overview.html">Bonita Portal overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="user-task-list.html">User task list</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Languages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="log-in-and-log-out.html">Log in and log out</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about.html">About Bonita Portal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-portal.html">Mobile Portal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-maintenance.adoc">Process maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="processes.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cases.html">Cases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tasks.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pause-and-resume-bpm-services.html">Pause and resume services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bdm-management-in-bonita-bpm-portal.html">BDM Management in Bonita Portal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applications.html">Applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_resources.adoc">Resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resource-management.html">Resource management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pages.html">Pages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="forms.html">Forms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="layouts.html">Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="themes.html">Themes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="api-extensions.html">REST API extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="live-update.html">Live update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_organization-in-bonita-portal.adoc">Organization in Bonita Portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="organization-in-bonita-bpm-portal-overview.html">Organization in Bonita Portal overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_organization-maintenance.adoc">Organization maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="import-export-an-organization.html">Import/export an organization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="group.html">Manage groups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="role.html">Manage roles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_user.adoc">Manage users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="manage-a-user.html">Manage a user</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="deactivate-a-user.html">Deactivate a user</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-user-information-in-bonita-bpm-portal.html">Custom User Information in Bonita Portal</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="analytics.html">Analytics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_user-profiles.adoc">User profiles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="administrator-rights.html">Administrator rights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="process-manager.html">Process manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custom-profiles.html">Custom profiles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploying-profiles-with-export-and-import.html">Deploy profiles with export and import</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_look-feel.adoc">Look &amp; Feel</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="managing-look-feel.html">Manage Look &amp; Feel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-a-new-look-feel.html">Create a new Look &amp; Feel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="search-index.html">Search keys</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="runtime-monitoring.html">Bonita Runtime Monitoring</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="maintenance-operation.html">Bonita Runtime Maintenance Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_development.adoc">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="software-extensibility.html">Platform extensibility overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_connectors.adoc">Connectors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connectors-overview.html">Connectors overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connector-archetype.html">Bonita connector archetype</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="actor-filter-archetype.html">Create an actor filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-glossary.html">API glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_rest-api.adoc">REST API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest-api-overview.html">REST API overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest-api-authentication.html">REST Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="application-api.html">application API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="access-control-api.html">access control API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bdm-api.html">bdm API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bpm-api.html">bpm API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customuserinfo-api.html">customuserinfo API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="form-api.html">form API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-api.html">identity API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="platform-api.html">platform API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="portal-api.html">portal API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-api.html">system API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tenant-api.html">tenant API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest-api-extensions.html">REST API extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manage-files-using-upload-servlet-and-rest-api.html">Manage files using upload servlet and REST API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_engine-api.adoc">Engine API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="engine-api-overview.html">Engine API overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-your-first-project-with-the-engine-apis-and-maven.html">Create your first project with the Engine APIs and Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure-client-of-bonita-bpm-engine.html">Configure connection to Bonita Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http://documentation.bonitasoft.com/javadoc/api/$7.12/index.html">Javadoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_examples.adoc">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-a-process.html">Manage a process</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="handle-a-failed-activity.html">Handle a failed activity</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-an-organization.html">Manage an organization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-users.html">Manage users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="handling-documents.html">Handle documents</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-administration-tools.html">Create administration tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="restore-default-look-feel.html">Restore the default Look &amp; Feel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-the-platform.html">Manage the platform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-list-and-search-methods.html">List and search methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="log-in-with-cas.html">Log in with CAS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-portal-urls.html">Bonita Portal URLs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_engine-architecture.adoc">Bonita Engine architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="engine-architecture-overview.html">Bonita Engine architecture overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_services.adoc">Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="event-handlers.html">Event handlers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="queriable-logging.html">Queriable logger</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="work-execution-audit.html">Work execution audit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="timers-execution.html">Timers execution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connectors-execution.html">Connectors execution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="execution-sequence-states-and-transactions.html">BPM process / task execution sequence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_living-application.adoc">Living application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bonita-layout.html">Bonita Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="living-application-layout.html">Living application layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-layouts.html">Customize layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-living-application-theme.html">Customize living application theme</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logging.html">Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workspaces-and-repositories.html">Workspaces and projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="building-community-edition-from-source.html">Build Bonita Community edition from source files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_continuous-integration.adoc">Continuous integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="automating-builds.html">Automate builds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-continuous-integration.html">Set up continuous integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_collaboration.adoc">Collaboration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project-documentation-generation.html">Project documentation generation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="shared-project.html">Using a shared project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_howtos.adoc">Howtos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uid-modal-tutorial.html">Create a modal window using CSS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uid-case-overview-tutorial.html">Create a case overview page using the UI Designer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="optimize-user-tasklist.html">Create unique task names for the user task list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manage-control-in-forms.html">Control and validate forms in the UI Designer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="list-of-documents.html">Manage a list of documents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bo-multiple-refs-tutorial.html">Manage multiple references in Business Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="custom-authorization-rule-mapping.html">Map authorization rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rta-mail-template.html">Use the rich textarea widget in a mail template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="datetimes-management-tutorial.html">Manage dates and times in BDM and User Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bdm-in-rest-api.html">Manage BDM in custom Rest APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="share-a-repository-on-github.html">Share a project on GitHub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-a-svn-repository-to-github.html">Migrate a SVN repository to a Git repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure-maven.html">Configure Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uid-vertical-tabs-container-tutorial.html">Create a vertical tabs container for all devices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="groovy-in-bonita.html">Use Groovy in Bonita</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-bonita-acm.html">Enable Adaptive Case Management with Bonita</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita</span>
    <span class="version">7.12</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">7.12</a>
        </li>
        <li class="version">
          <a href="../7.11/index.html">7.11</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita Continous Delivery</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bcd/3.4/index.html">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita REST API</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonitaAPI/7.12/index.html">7.12</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Bonita</a></li>
    <li><a href="#_application-and-process-design.adoc">Application and Process Design</a></li>
    <li><a href="#_process-modeling.adoc">Process modeling</a></li>
    <li><a href="#_diagrams.adoc">Diagrams</a></li>
    <li><a href="events.html">Events</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.12</button>
  <div class="version-menu">
    <a class="version is-current" href="events.html">7.12</a>
    <a class="version" href="../7.11/events.html">7.11</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/alachambre/antora-sources-test/edit/master/modules/ROOT/pages/events.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Events</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section will define different types of events and provide information on their usage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An event is something that happens during the execution of a process and has an impact on the flow.
+ An event alters the sequence or timing of activities in a process.
+ Some events have a trigger, such as a timer, message, signal, error, manual trigger or API call.</p>
</div>
<div class="paragraph">
<p>There are three types of event: start, end, and intermediate.
A start event is at the start of a process flow, and an end event is at the end of a flow.
+ An intermediate event is an element in a flow of the diagram or is attached to the boundary of a task or call activity.</p>
</div>
<div class="paragraph">
<p>The following table shows the events that you can use in a process diagram.
Events that can be set as boundary events are marked (B).
A non-interrupting time can only be set as a boundary event (B only):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Trigger</th>
<th class="tableblock halign-left valign-top">Start</th>
<th class="tableblock halign-left valign-top">Intermediate</th>
<th class="tableblock halign-left valign-top">End</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">catch link, throw link</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">end, terminate end</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">catch message (B), throw message</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">end message</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">timer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start timer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">timer (B), non-interrupting timer (B only)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">signal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start signal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">catch signal (B), throw signal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">end signal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">start error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">catch error (B)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">end error</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_timer_events"><a class="anchor" href="#_timer_events"></a>Timer events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Timer events are used to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start a process on a repeating schedule, at a fixed date and time, or after a specified interval (start timer)</p>
</li>
<li>
<p>Delay a process for a set amount of time or until a specific date and time (intermediate timer)</p>
</li>
<li>
<p>Count down during a task until a deadline is reached (boundary timer or non-interrupting boundary timer)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are three types of timer condition:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cycle, which triggers the event on a recurring schedule (available for Start timer events only)</p>
</li>
<li>
<p>Fixed date, which triggers the event at a specified date and time</p>
</li>
<li>
<p>Duration, which triggers the event after a specified delay</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A timer event can also contain conditions that trigger actions using connectors.</p>
</div>
<h4 id="_start_timer" class="discrete">Start timer</h4>
<div class="paragraph">
<p>Use a start timer to launch a process on a repeating schedule (cycle), at a fixed date and time, or after a specified delay (duration).
+ To set the schedule, select the start timer event, go to the Details panel, General tab, General pane, and click <strong><em>Edit&#8230;&#8203;</em></strong> to set the timer conditions.
+ If you define a condition based on a duration, the countdown to the process start begins when the process is enabled.</p>
</div>
<h4 id="_intermediate_timer" class="discrete">Intermediate timer</h4>
<div class="paragraph">
<p>Use an intermediate timer as a delay mechanism to pause a process flow until a specified duration has elapsed or a specified date and time is reached.</p>
</div>
<div class="paragraph">
<p>To define the duration or the end of the delay, select the intermediate timer event, go to the Details panel, General tab, General pane, and click <strong><em>Edit&#8230;&#8203;</em></strong> to set the timer conditions.</p>
</div>
<h4 id="_boundary_timer" class="discrete">Boundary timer</h4>
<div class="paragraph">
<p>Use a boundary timer to set a deadline by which an activity should end.
You can set a boundary timer on a human task or a call activity.
If the activity does not start before the deadline, the timer is triggered and it diverts the normal process flow to an exception flow.
For example, you can use a boundary timer to escalate a late task.
The deadline can be set as a duration (for example 48 hours) or as a specific time and date.</p>
</div>
<div class="paragraph">
<p>To define the deadline, select the intermediate timer event, go to the Details panel, General tab, General pane, and click <strong><em>Edit&#8230;&#8203;</em></strong> to set the timer conditions.</p>
</div>
<h4 id="_non_interrupting_boundary_timer" class="discrete">Non-interrupting boundary timer</h4>
<div class="paragraph">
<p>Use a non-interrupting boundary timer to start an exception flow that parallels the normal process flow.
You can set a non-interrupting boundary timer on a human task or a call activity.
+ You can define the deadline as a delay (duration) or a fixed date.
+ If the activity does not start before the deadline, the timer is triggered and it starts the exception flow.
The normal process flow continues.
For example, you can use a non-interrupting boundary timer to trigger a reminder to a user that a task is waiting to be performed.</p>
</div>
<div class="paragraph">
<p>To define the deadline, select the non-interrupting boundary timer, go to the Details panel, General tab, General pane, and click <strong><em>Edit&#8230;&#8203;</em></strong> to set the timer conditions.</p>
</div>
<h4 id="_example_using_cron_to_specify_a_timer_cycle" class="discrete">Example: Using cron to specify a timer cycle</h4>
<div class="imageblock">
<div class="content">
<img src="_images/images/images-6_0/cron_timer_cycle.png" alt="Example of defining a cycle with cron">
</div>
</div>
<h4 id="_example_using_a_script_to_specify_a_time_or_date" class="discrete">Example: Using a script to specify a time or date</h4>
<div class="imageblock">
<div class="content">
<img src="_images/images/images-6_0/exp_ed_date_example.png" alt="Example of defining a date with a script in the expression editor">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_message_events"><a class="anchor" href="#_message_events"></a>Message events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A message is used to send information from one process to another and as a synchronization point.
A message can contain data.
+ A message is a point-to-point communication, that is, it is sent to a specified task in a specified pool, where the recipient is configured to receive the message.
It is also possible to use signals for communication between processes: a signal is broadcast so can have many recipients and does not contain data.
+ A message that is sent has always one recipient.
To ensure that the messages are sent between the correct process instances, and to verify the validity of the message, you can use key-based correlation.</p>
</div>
<div class="paragraph">
<p>Reminder: As an alternative to a message, you can use a gateway as a synchronization point in your process.
There is a performance advantage to using a gateway in place of a message and called processes.
+ To replace messages with gateways, you need to restructure your process diagram.</p>
</div>
<div class="paragraph">
<p>There are five events related to messages, described in the following sections.</p>
</div>
<h4 id="_throw_message_event" class="discrete">Throw message event</h4>
<div class="paragraph">
<p>Use a throw message event to send a message to an element in a different process.
+ A message can be caught by an intermediate catch message event, a boundary catch message event on a task, or a start message event.</p>
</div>
<div class="paragraph">
<p>To configure a throw message event, select it in the diagram, go to the Details panel, General tab, Messages pane, and define the message that can be thrown.
For each message, specify the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The message name.
You use this name to identify the message when you configure the message catching element, so a unique, descriptive name is best.</p>
</li>
<li>
<p>The target pool.
This identifies the target process.
When you start to enter the target pool name, Bonita Studio offers a list of the pools in diagrams you currently have open.
Double-click a name to select it from the list.
You can also specify the name of a process that is defined in a diagram that is not currently open or that is in a different workspace.</p>
</li>
<li>
<p>The target task.
This is the name of the task or event that is listening for the message.</p>
</li>
<li>
<p>The correlation level.
If you want to use key-based correlation, specify the keys and their values.
Define the value of a correlation key using the Expression Editor.</p>
</li>
<li>
<p>The message content.
The message content is a collection of id-value pairs.
The simplest method is to use the relevant process variables, but you can use an expression to create message content in other formats.
The <em>Content item</em> is the id and must be a string.
The <em>Content value</em> must be serialized, so that it is kept in the database and persists even after a JVM restart.
+ It can be contructed with a script or variable.
it can also be a complex datatype as long as all its attributes are serializable.
This value  must not be longer than 255 characters.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If the source and target of the message are in the same diagram, they will be connected by a dotted line.</p>
</div>
<h4 id="_catch_message_event" class="discrete">Catch message event</h4>
<div class="paragraph">
<p>Use a catch message event to receive a message from another process.
A catch message event can be an intermediate event, used to pause the process flow until the message arrives, or can be a boundary event on a task, used to divert process flow into an exception path if the message arrives.
+ A message can be sent by a throw message event or an end message event.</p>
</div>
<div class="paragraph">
<p>To configure a catch message event, select it in the diagram, go to the Details panel, General tab, and specify the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the General pane:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Specify the event name.
This name is used when configuring a throw message event to identify the target of the message.</p>
</li>
<li>
<p>Specify the name of the catch message.
This is the name of the message that is configured in the throw message event.</p>
</li>
</ol>
</div>
</li>
<li>
<p>In the Message content pane, specify how to handle the content of the message.
If the message content is based on variables in the sending process and you have variables with the same name in the receiving process, you can click <strong><em>Auto-fill</em></strong> to indicate that the values of the variables in the receiving process are to be set to the values in the message.
Otherwise, you can define a set of mapping rules.</p>
</li>
<li>
<p>Specify the correlation checks required.
If the correlation keys for the message are already defined, click <strong><em>Auto-fill</em></strong> to add them to the table.
You can modify these correlation keys, or define others.</p>
</li>
</ol>
</div>
<h4 id="_start_message_event" class="discrete">Start message event</h4>
<div class="paragraph">
<p>Use a start message event to start a process when a specified message is received.</p>
</div>
<div class="paragraph">
<p>To configure a start message event, select it in the diagram, go to the Details panel, General tab, and specify the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the General pane:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Specify the event name.
This name is used when configuring a throw message event to identify the target of the message.</p>
</li>
<li>
<p>Specify the name of the catch message.
This is the name of the message that is configured in the throw message event.</p>
</li>
</ol>
</div>
</li>
<li>
<p>In the Message content pane, specify how to handle the content of the message.
If the message content is based on variables in the sending process and you have variables with the same name in the receiving process, you can click <strong><em>Auto-fill</em></strong> to indicate that the values of the variables in the receiving process are to be set to the values in the message.
Otherwise, you can define a set of mapping rules.</p>
</li>
<li>
<p>If you are configuring a start message event in an event subprocess, specify the correlation checks required.
If the correlation keys for the message are already defined, click <strong><em>Auto-fill</em></strong> to add them to the table.
+ You can modify these correlation keys, or define others.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The version of the target pool is not specified in the message definition.
If you deploy and enable two versions of a process and each is started using the same start message event, when the message is thrown only one process is started and not necessarily the more recent one.
To avoid this problem, do not have more than one version of your process enabled.</p>
</div>
<h4 id="_end_message_event" class="discrete">End message event</h4>
<div class="paragraph">
<p>Use an end message event at the end of a process to send a message to an element in a different process.
+ A message can be caught by an intermediate catch message event, a boundary catch message event on a task, or a start message event.</p>
</div>
<div class="paragraph">
<p>To configure an end message event, select it in the diagram, go to the Details panel, General tab, Messages pane, and define the message that can be thrown.
For each message, specify the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The message name.
You use this name to identify the message when you configure the message catching element, so a unique, descriptive name is best.</p>
</li>
<li>
<p>The target pool.
This identifies the target process.
When you start to enter the target pool name, Bonita Studio offers a list of the pools in diagrams you currently have open.
Double-click a name to select it from the list.
You can also specify the name of a process that is defined in a diagram that is not currently open or that is in a different workspace.</p>
</li>
<li>
<p>The target task.
This is the name of the task or event that is listening for the message.</p>
</li>
<li>
<p>The correlation level.
If you want to use key-based correlation, specify the keys and their values.
Define the value of a correlation key using the Expression Editor.</p>
</li>
<li>
<p>The message content.
The message content is a collection of name-value pairs.
The simplest method is to use the relevant process variables, but you can use an expression to create message content in other formats.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_signal_events"><a class="anchor" href="#_signal_events"></a>Signal events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A signal is used to send a notification from one process to another.
A signal does not contain data.
A signal is a broadcast so can have multiple recipients.</p>
</div>
<div class="paragraph">
<p>There are four events related to signals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Throw signal: issues a signal.</p>
</li>
<li>
<p>Catch signal: catches a signal.
Can be an intermediate event or a boundary event.
An intermediate catch signal causes the process to wait until the signal is received.
A boundary catch signal event causes the process to abort the step to which it is attached when the signal is received.</p>
</li>
<li>
<p>End signal: ends a process and sends a signal.
Configured in the same way as a throw signal event.</p>
</li>
<li>
<p>Start signal: catches a signal and starts a process.
Configured in the same way as a catch signal event.</p>
</li>
</ul>
</div>
<h4 id="_signal_event_configuration" class="discrete">Signal event configuration</h4>
<div class="paragraph">
<p>To configure a signal event, select the element in the diagram, go to the Details panel, General tab, General pane, and specify the content of the signal in the Signal field.
The signal content is a string.
Either enter the string in the form field, or select it from the list of signals already defined.</p>
</div>
<div class="paragraph">
<p>You can also defined variables at an intermediate catch signal event.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_events"><a class="anchor" href="#_error_events"></a>Error events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A error is a notification of an exception that diverts the normal process flow to an exception flow.
There are three types of error event:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A catch error event is a boundary event that is thrown if an error occurs during a task or call activity.
It stops the normal process flow and diverts the process to an exception flow.</p>
</li>
<li>
<p>An end error event marks the end of a process branch that corresponds to an exception.
A error code is sent to an event subprocess exception handler.
Other flows in the process that are not in error remain active.</p>
</li>
<li>
<p>A start error event marks the start of a error event subprocess.</p>
</li>
</ul>
</div>
<h4 id="_catch_error_event" class="discrete">Catch error event</h4>
<div class="paragraph">
<p>Use a catch error event as a boundary event on a task or call activity to trigger an exception flow if an error occurs.
+ You can specify a particular error to be caught, or catch all errors.</p>
</div>
<div class="paragraph">
<p>A boundary error on a service task indicates an internal fault where the service cannot finish due to a technical problem, for example, a failed connector, lost communication links, or invalid data.
This is a technical exception.
+ A boundary error on a human task indicates a user-declared exception, for example, where a human action such as ticking a checkbox can indicate there is a problem.</p>
</div>
<div class="paragraph">
<p>To configure a catch error event, select the element in the diagram and specify the name of the associated error.
If no error is specified, the event will catch any error returned during the task or call activity called process.
+ Then create the exception flow out of the boundary error.</p>
</div>
<h4 id="_start_error_event" class="discrete">Start error event</h4>
<div class="paragraph">
<p>A start error event can only be used to start an error event subprocess.
The start error event catches the error from an end error event and starts the event subprocess.</p>
</div>
<div class="paragraph">
<p>To configure a start error event, select the element in the diagram, go to the Details panel, General tab, general pane, and specify the error.
If you do not specify an error, the event subprocess is started for all any error in the parent process.</p>
</div>
<h4 id="_end_error_event" class="discrete">End error event</h4>
<div class="paragraph">
<p>Use an end error event to start an event subprocess exception handler when a given error occurs.
Note that an end error ends a branch of the process flow but other flows in the process continue.</p>
</div>
<div class="paragraph">
<p>To configure an end error event, select the element in the diagram, go to the Details panel, General tab, general pane, and specify the error.
There must be a corresponding event subprocess configured to start with this specific error or with any error from the process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_events_with_no_trigger"><a class="anchor" href="#_events_with_no_trigger"></a>Events with no trigger</h2>
<div class="sectionbody">
<h4 id="_start_event" class="discrete">Start event</h4>
<div class="paragraph">
<p>This is the normal start event for a process.
It indicates the start of a process instance started by a user (typically using Bonita Portal) or programmatically.</p>
</div>
<h4 id="_end_event" class="discrete">End event</h4>
<div class="paragraph">
<p>This marks the end of a flow in a process.
It is at the end of a process flow.
Other flows continue to execute.
Typically, end events are only used in advanced cases when several branches need to be completed before the process instance is finished.
+ If a process has only one end, use a terminate end event instead of an end event.</p>
</div>
<h4 id="_terminate_end_event" class="discrete">Terminate end event</h4>
<div class="paragraph">
<p>This marks the end of all flows in a process.
A terminate end event is at the end of a process flow but causes all activity in the process to stop.
+ It is good practice always to have a terminate end event in a process, because this ensures that a process instance is completely finished when the event is reached.</p>
</div>
<h4 id="_throw_link_and_catch_link" class="discrete">Throw link and catch link</h4>
<div class="paragraph">
<p>A link is jump in a process flow.
A link has a source, which is a throw link event, and a target, which is a catch link event.
+ Multiple sources can have the same target.
Source and target must be in the same process.
Link are used to improve readability of a diagram by breaking up long sequences, to create loops, and to create a "go to" structure.</p>
</div>
<div class="paragraph">
<p>To configure a link, add the throw link event and catch link event elements to the diagram, then go to the Details panel, General tab, General pane and configure each throw link event to specify the catch link event that is the target.
You can check that the link configuration is correct by viewing the configuration of the catch link event, which contains a list of the throw link event with this catch link event as target.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_events_and_multi_instantiated_call_activities"><a class="anchor" href="#_events_and_multi_instantiated_call_activities"></a>Events and multi-instantiated call activities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Normally, if a called process throws an event (notably an end error event), the parent call activity is notified.
However, if the call activity is multi-instantiated, it does not receive the error from the called process.
In other words, for a multi-instantiated call activity, the behavior attribute specified in the BPMN standard is set to "all".</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
