<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Log files :: Bonita documentation 2.0</title>
    <link rel="canonical" href="http://localhost:8080/documentation/bonita/7.12/log-files.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css"
    />
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="bonita-logo" href="http://localhost:8080/documentation"></a>
      <a class="navbar-item" href="http://localhost:8080/documentation">Bonita documentation 2.0</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

          <input type="text" placeholder="Search Docs" class="query ds-input" id="search-query">

          <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js"></script>
          <script>
            docsearch({
              // Your apiKey and indexName will be given to you once
              // we create your config
              apiKey: '8b16fe941025bb59db192dce337bc486',
              indexName: 'test_BONITA',
              appId: 'LMVLEZKT54', // Should be only included if you are running DocSearch on your own.
              // Replace inputSelector with a CSS selector
              // matching your search input
              inputSelector: '#search-query',
              // Set debug to true to inspect the dropdown
              debug: false,
            });
          </script>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Bonita</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="index.html">7.12</a>
                  <a class="navbar-item" href="../7.11/index.html">7.11</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Bonita Continous Delivery</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="../../bcd/3.4/index.html">3.4</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Bonita REST API</a>
              <div class="navbar-dropdown">
                  <a class="navbar-item" href="../../bonitaAPI/7.12/index.html">7.12</a>
              </div>
            </div>
      </div>
    </div>

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bonita" data-version="7.12">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Bonita</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_getting-started-tutorial.adoc">Getting started tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what-is-bonita.html">What is Bonita?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-studio-download-installation.html">Download and install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="draw-bpmn-diagram.html">Draw a BPMN diagram</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="define-business-data-model.html">Define business data model (BDM)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="declare-business-variables.html">Declare business variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="declare-contracts.html">Declare contracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-web-user-interfaces.html">Create web user Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="define-who-can-do-what.html">Define who can do what</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure-email-connector.html">Configure an email connector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design-application-page.html">Design an application page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-application.html">Create an application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="migration-tool.html">Migration tool change log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_application-and-process-design.adoc">Application and Process Design</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-overview.html">Bonita overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_application-and-process-design-overview.adoc">Application and process design overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="key-concepts.html">Key concepts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="comparison-of-7-x-and-6-x.html">Comparison of 7.x and 6.x</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="lifecycle-and-profiles.html">Lifecycle and profiles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="design-methodology.html">Design methodology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-studio-preferences.html">Bonita Studio preferences</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-studio-hints-and-tips.html">Bonita Studio hints and tips</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_organization.adoc">Organization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="organization-overview.html">Organization overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="approaches-to-managing-organizations-and-actor-mapping.html">Approaches to managing organizations and actor mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="organization-management-in-bonita-bpm-studio.html">Organization management in Bonita Studio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custom-user-information-in-bonita-bpm-studio.html">Custom User Information in Bonita Studio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap-synchronizer.html">LDAP synchronizer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_profiles.adoc">Profiles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="profiles-overview.html">Profiles overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="profileCreation.html">Profiles editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-modeling.adoc">Process modeling</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_diagrams.adoc">Diagrams</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="diagram-overview.html">Diagram overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pools-and-lanes.html">Pools and lanes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="diagram-tasks.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gateways.html">Gateways</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="transitions.html">Transitions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="events.html">Events</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="called-processes.html">Called processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="event-subprocesses.html">Event subprocesses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="text-annotations.html">Text annotations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="naming-conventions.html">Naming conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="refactoring.html">Refactoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="actors.html">Actors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="actor-filtering.html">Actor filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="iteration.html">Iteration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_data.adoc">Data</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-handling-overview.html">Data handling overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="define-and-deploy-the-bdm.html">Define and deploy the BDM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bdm-access-control.html">Define access control on business objects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="specify-data-in-a-process-definition.html">Specify data in a process definition</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contracts-and-contexts.html">Contracts and contexts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="documents.html">Documents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="define-a-search-index.html">Search keys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="expressions-and-scripts.html">Expressions and scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="operations.html">Operations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_page-and-form-development.adoc">Page and form development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="page-and-form-development-overview.html">Page and form development overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_using-the-ui-designer.adoc">UI Designer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ui-designer-overview.html">UI Designer overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-or-modify-a-page.html">Create or modify UI artifacts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="widgets.html">Widgets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="widget-properties.html">Widget properties</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_widget-use-examples.adoc">Widget use examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="repeat-a-container-for-a-collection-of-data.html">Repeat a container for a collection of data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fragments.html">Fragments</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-widgets.html">Custom widgets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-management.html">Data management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="variables.html">Variables</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="appearance.html">Appearance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="assets.html">Assets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multi-language-pages.html">Multi-language pages</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="migrate-a-form-from-6-x.html">Migrate a form from 6.x</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cache-configuration-and-policy.html">Cache configuration and policy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applicationCreation.html">Application descriptor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_connectivity.adoc">Connectivity</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connectivity-overview.html">Connectivity overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="alfresco.html">Alfresco</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cmis.html">CMIS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_database.adoc">Database</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="list-of-database-connectors.html">List of database connectors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="database-connector-configuration.html">Database connector configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="graphical-query-builder.html">Graphical query builder</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="initialize-a-variable-from-a-database-without-scripting-or-java-code.html">Initialize a variable from a database without scripting or Java code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="insert-data-in-a-docx-odt-template.html">Insert data in a .docx/.odt template</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="google-calendar.html">Google Calendar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="messaging.html">Messaging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="generate-pdf-from-an-office-document.html">Generate PDF from an Office document</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="salesforce.html">Salesforce</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sap-jco-3.html">SAP JCo 3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="script.html">Script</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="twitter.html">Twitter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="uipath.html">UiPath</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_web-service.adoc">Web service</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="web-service-connector-overview.html">Web service connector overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#web-service-tutorial.adoc">Web service connector tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_reporting.adoc">Reporting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reporting-overview.html">Reporting overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-a-reporting-database.html">Set up a reporting database</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-kpis.html">Set up KPIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-a-report.html">Create a report</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="import-and-export-a-process.html">Import and export a process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-configuration.adoc">Process configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="process-configuration-overview.html">Process configuration overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="environments.html">Environments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configuring-a-process.html">Configure a process</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manage-jar-files.html">Manage JAR files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="managing-dependencies.html">Manage dependencies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-testing.adoc">Process testing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="process-testing-overview.html">Process testing overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure-a-test-organization.html">Configure a test organization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="run-a-process-from-bonita-bpm-studio-for-testing.html">Run a process from Bonita Studio for testing</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="log-files.html">Log files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project_deploy_in_dev_suite.html">Project deployment in Bonita Development Suite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="build-a-process-for-deployment.html">Build a process for deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_installation.adoc">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-installation-overview.html">Bonita installation overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-studio-installation.html">Bonita Studio installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_basic-bonita-platform-installation.adoc">Basic Bonita Platform installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hardware-and-software-requirements.html">Hardware and software requirements</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tomcat-bundle.html">Tomcat bundle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custom-deployment.html">Custom Deployment into existing Tomcat installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="convert-wildfly-into-tomcat.html">Convert a WildFly into a Tomcat installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="BonitaBPM_platform_setup.html">Platform configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="database-configuration.html">Database creation and customization to work with Bonita</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="first-steps-after-setup.html">First steps after setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="licenses.html">Licenses</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-docker-installation.html">Bonita docker installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_advanced-bonita-platform-installation.adoc">Advanced Bonita Platform installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_security-and-authentication.adoc">Security and authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="user-authentication-overview.html">User authentication overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="active-directory-or-ldap-authentication.html">Active Directory or LDAP authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="single-sign-on-with-cas.html">Single sign-on with CAS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="single-sign-on-with-saml.html">Single sign-on with SAML</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="single-sign-on-with-kerberos.html">Single sign-on with Kerberos</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="enforce-password-policy.html">Enforce password policy</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rest-api-authorization.html">REST API authorization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="csrf-security.html">CSRF security</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="enable-cors-in-tomcat-bundle.html">Enable CORS in Tomcat bundle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ssl.html">SSL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tenant_admin_credentials.html">Tenant administrator credentials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="guest-user.html">Guest user access</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-log-and-archive-levels.html">Set log and archive levels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configurable-archive.html">Configurable Archive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="performance-tuning.html">Performance tuning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="performance-troubleshooting.html">Performance troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-gzip-compression.html">Use gzip compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="two-main-types-of-deployment.html">Two main types of deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bonita-in-a-cluster.adoc">Bonita in a cluster</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="overview-of-bonita-bpm-in-a-cluster.html">Overview of Bonita in a cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-a-bonita-bpm-cluster.html">Install a Bonita cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cluster-administration.html">Cluster administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="multi-tenancy-and-tenant-configuration.html">Multi-tenancy and tenant configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="embed-engine.html">Embed engine - Lab</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_platform-installation-examples.adoc">Platform installation examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ubuntu-openjdk-tomcat-postgresql.html">Ubuntu + OpenJDK + Tomcat + PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bonita-as-windows-service.html">Install Tomcat with Bonita as a service in Windows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="back-up-bonita-bpm-platform.html">Back up Bonita Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="product-versioning.html">Bonita Versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_migration.adoc">Migration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="migration-overview.html">Migration overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="migrate-from-an-earlier-version-of-bonita-bpm.html">Migrate from an earlier version of Bonita</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="upgrade-from-community-to-a-subscription-edition.html">Community to Subscription upgrade</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bonita-portal-administration.adoc">Bonita Portal Administration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_bonita-portal-interface.adoc">Bonita Portal interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bonita-bpm-portal-interface-overview.html">Bonita Portal overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="user-task-list.html">User task list</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="languages.html">Languages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="log-in-and-log-out.html">Log in and log out</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about.html">About Bonita Portal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobile-portal.html">Mobile Portal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_process-maintenance.adoc">Process maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="processes.html">Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cases.html">Cases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tasks.html">Tasks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pause-and-resume-bpm-services.html">Pause and resume services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bdm-management-in-bonita-bpm-portal.html">BDM Management in Bonita Portal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="applications.html">Applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_resources.adoc">Resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="resource-management.html">Resource management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pages.html">Pages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="forms.html">Forms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="layouts.html">Layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="themes.html">Themes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="api-extensions.html">REST API extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="live-update.html">Live update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_organization-in-bonita-portal.adoc">Organization in Bonita Portal</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="organization-in-bonita-bpm-portal-overview.html">Organization in Bonita Portal overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_organization-maintenance.adoc">Organization maintenance</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="import-export-an-organization.html">Import/export an organization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="group.html">Manage groups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="role.html">Manage roles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_user.adoc">Manage users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="manage-a-user.html">Manage a user</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="deactivate-a-user.html">Deactivate a user</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-user-information-in-bonita-bpm-portal.html">Custom User Information in Bonita Portal</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="analytics.html">Analytics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_user-profiles.adoc">User profiles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="administrator-rights.html">Administrator rights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="process-manager.html">Process manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custom-profiles.html">Custom profiles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deploying-profiles-with-export-and-import.html">Deploy profiles with export and import</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_look-feel.adoc">Look &amp; Feel</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="managing-look-feel.html">Manage Look &amp; Feel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="creating-a-new-look-feel.html">Create a new Look &amp; Feel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="search-index.html">Search keys</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="runtime-monitoring.html">Bonita Runtime Monitoring</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="maintenance-operation.html">Bonita Runtime Maintenance Operations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_development.adoc">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="software-extensibility.html">Platform extensibility overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_connectors.adoc">Connectors</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connectors-overview.html">Connectors overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connector-archetype.html">Bonita connector archetype</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="actor-filter-archetype.html">Create an actor filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-glossary.html">API glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_rest-api.adoc">REST API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest-api-overview.html">REST API overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest-api-authentication.html">REST Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="application-api.html">application API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="access-control-api.html">access control API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bdm-api.html">bdm API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bpm-api.html">bpm API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customuserinfo-api.html">customuserinfo API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="form-api.html">form API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="identity-api.html">identity API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="platform-api.html">platform API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="portal-api.html">portal API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-api.html">system API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tenant-api.html">tenant API</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rest-api-extensions.html">REST API extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manage-files-using-upload-servlet-and-rest-api.html">Manage files using upload servlet and REST API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_engine-api.adoc">Engine API</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="engine-api-overview.html">Engine API overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-your-first-project-with-the-engine-apis-and-maven.html">Create your first project with the Engine APIs and Maven</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure-client-of-bonita-bpm-engine.html">Configure connection to Bonita Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http://documentation.bonitasoft.com/javadoc/api/$7.12/index.html">Javadoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_examples.adoc">Examples</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-a-process.html">Manage a process</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="handle-a-failed-activity.html">Handle a failed activity</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-an-organization.html">Manage an organization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-users.html">Manage users</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="handling-documents.html">Handle documents</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-administration-tools.html">Create administration tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="restore-default-look-feel.html">Restore the default Look &amp; Feel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="manage-the-platform.html">Manage the platform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using-list-and-search-methods.html">List and search methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="log-in-with-cas.html">Log in with CAS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bonita-bpm-portal-urls.html">Bonita Portal URLs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_engine-architecture.adoc">Bonita Engine architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="engine-architecture-overview.html">Bonita Engine architecture overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_services.adoc">Services</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="event-handlers.html">Event handlers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="queriable-logging.html">Queriable logger</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="work-execution-audit.html">Work execution audit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="timers-execution.html">Timers execution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="connectors-execution.html">Connectors execution</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="execution-sequence-states-and-transactions.html">BPM process / task execution sequence</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_living-application.adoc">Living application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bonita-layout.html">Bonita Layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="living-application-layout.html">Living application layout</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-layouts.html">Customize layouts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-living-application-theme.html">Customize living application theme</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logging.html">Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workspaces-and-repositories.html">Workspaces and projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="building-community-edition-from-source.html">Build Bonita Community edition from source files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_continuous-integration.adoc">Continuous integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="automating-builds.html">Automate builds</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-continuous-integration.html">Set up continuous integration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_collaboration.adoc">Collaboration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project-documentation-generation.html">Project documentation generation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="shared-project.html">Using a shared project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_howtos.adoc">Howtos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uid-modal-tutorial.html">Create a modal window using CSS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uid-case-overview-tutorial.html">Create a case overview page using the UI Designer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="optimize-user-tasklist.html">Create unique task names for the user task list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manage-control-in-forms.html">Control and validate forms in the UI Designer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="list-of-documents.html">Manage a list of documents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bo-multiple-refs-tutorial.html">Manage multiple references in Business Objects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="custom-authorization-rule-mapping.html">Map authorization rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rta-mail-template.html">Use the rich textarea widget in a mail template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="datetimes-management-tutorial.html">Manage dates and times in BDM and User Interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bdm-in-rest-api.html">Manage BDM in custom Rest APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="share-a-repository-on-github.html">Share a project on GitHub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migrate-a-svn-repository-to-github.html">Migrate a SVN repository to a Git repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure-maven.html">Configure Maven</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="uid-vertical-tabs-container-tutorial.html">Create a vertical tabs container for all devices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="groovy-in-bonita.html">Use Groovy in Bonita</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-bonita-acm.html">Enable Adaptive Case Management with Bonita</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bonita</span>
    <span class="version">7.12</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Bonita</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">7.12</a>
        </li>
        <li class="version">
          <a href="../7.11/index.html">7.11</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita Continous Delivery</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bcd/3.4/index.html">3.4</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Bonita REST API</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bonitaAPI/7.12/index.html">7.12</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Bonita</a></li>
    <li><a href="#_application-and-process-design.adoc">Application and Process Design</a></li>
    <li><a href="#_process-testing.adoc">Process testing</a></li>
    <li><a href="log-files.html">Log files</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">7.12</button>
  <div class="version-menu">
    <a class="version is-current" href="log-files.html">7.12</a>
    <a class="version" href="../7.11/log-files.html">7.11</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/alachambre/antora-sources-test/edit/master/modules/ROOT/pages/log-files.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Log files</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Studio log file is related to development activities, while Engine log file is related to process testing.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Note:</strong> For Enterprise, Performance, Efficiency, and Teamwork editions only.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>From the Bonita Studio Help menu you can access the Studio log file  and the Engine log file.</p>
</div>
<div class="paragraph">
<p>See the <a href="logging.html" class="page">Logging overview</a> for details of how logging is implemented in Bonita and how to add logging to Groovy scripts or Java code that you add to a process</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_studio_log_file"><a class="anchor" href="#_studio_log_file"></a>Studio log file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To access the Studio log file, choose <strong>Bonita Studio log</strong> from the <strong>Help</strong> menu.</p>
</div>
<div class="paragraph">
<p>For Bonita Studio, you can set the level of logging.
Edit the <code>config.ini</code> in the Studio root configuration directory and set the value of <code>eclipse.log.level</code> to ERROR, WARNING, INFO, or ALL.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ERROR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only error messages are logged</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WARNING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only error and warning messages are logged</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">INFO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Error, warning, and Info message are logged (this is the default)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ALL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All messages are logged, including debug information</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_engine_log_file"><a class="anchor" href="#_engine_log_file"></a>Engine log file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you run a process locally from Bonita Studio for testing, you can access the Engine log file by choosing <strong>Bonita Engine log</strong> from the <strong>Help</strong> menu.
The logging level for Engine when it is started from Studio is always <code>INFO</code>.</p>
</div>
<div class="paragraph">
<p>On a deployed system, you can configure the log level and you can access the log files directly, in <code>&lt;BUNDLE_HOME&gt;/server/logs</code>.
Each file name includes the date when the file was created.
Log files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>bonita.date</em>.log is the Bonita Engine log file.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
